T2CA4 000:009.761   SEGGER J-Link V7.98c Log File
T2CA4 000:010.014   DLL Compiled: Aug  7 2024 15:37:06
T2CA4 000:010.034   Logging started @ 2025-12-11 03:42
T2CA4 000:010.053   Process: D:\Keil\UV4\UV4.exe
T2CA4 000:010.078 - 10.071ms
T2CA4 000:010.110 JLINK_SetWarnOutHandler(...)
T2CA4 000:010.129 - 0.022ms
T2CA4 000:010.195 JLINK_OpenEx(...)
T2CA4 000:013.218   Firmware: J-Link Pro V4 V12 PLUS Dec compiled 9 2041 12:59:59
T2CA4 000:013.946   Firmware: J-Link Pro V4 V12 PLUS Dec compiled 9 2041 12:59:59
T2CA4 000:014.278   Decompressing FW timestamp took 215 us
T2CA4 000:015.927   Hardware: V12.00
T2CA4 000:015.972   S/N: 608000045
T2CA4 000:015.997   OEM: SEGGER
T2CA4 000:016.019   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T2CA4 000:016.745   Bootloader: (Could not read)
T2CA4 000:017.035   USB speed mode: High speed (480 MBit/s)
T2CA4 000:017.278   TELNET listener socket opened on port 19021
T2CA4 000:017.467   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2CA4 000:017.737   WEBSRV Webserver running on local port 19080
T2CA4 000:017.995   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T2CA4 000:018.388   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798c\JLinkGUIServer.exe
T2CA4 000:018.513   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798c\JLinkGUIServer.exe
T2CA4 000:067.888   J-Link GUI Server info: "J-Link GUI server V7.98c "
T2CA4 000:075.120 - 64.914ms returns "O.K."
T2CA4 000:075.212 JLINK_GetEmuCaps()
T2CA4 000:075.243 - 0.026ms returns 0xB9FF7BBF
T2CA4 000:075.272 JLINK_TIF_GetAvailable(...)
T2CA4 000:075.520 - 0.246ms
T2CA4 000:075.611 JLINK_SetErrorOutHandler(...)
T2CA4 000:075.642 - 0.031ms
T2CA4 000:075.746 JLINK_ExecCommand("ProjectFile = "C:\Users\S10928\Desktop\GlowMate_SmartLamp_pro\GlowMate_SmartLamp_pro\project\application\keil_project\JLinkSettings.ini"", ...). 
T2CA4 000:099.719   XML file found at: C:\Users\S10928\AppData\Roaming\SEGGER\JLinkDevices\GD32H7_UI_FLASH\GD32H7_UI_FLASH.xml
T2CA4 000:101.229   C:\Users\S10928\AppData\Roaming\SEGGER\JLinkDevices\GD32H7_UI_FLASH\GD32H7_UI_FLASH.xml evaluated successfully.
T2CA4 000:101.268     Device entry created:  GD32H7_UI_FLASH
T2CA4 000:101.294       ChipInfo:
T2CA4 000:101.319         Vendor:          GD32
T2CA4 000:101.342         Name:            GD32H7_UI_FLASH
T2CA4 000:101.367         WorkRAMAddr:     0x20000000
T2CA4 000:101.398         WorkRAMSize:     0x00010000
T2CA4 000:101.434         Core:            JLINK_CORE_CORTEX_M7
T2CA4 000:101.461       FlashBankInfo:
T2CA4 000:101.485         Name:            SPI FLASH
T2CA4 000:101.509         AlwaysPresent:   1
T2CA4 000:101.753         LoaderInfo:
T2CA4 000:101.785           Name:            QSPI_FLASH
T2CA4 000:101.811           MaxSize:         0x04000000
T2CA4 000:101.835           Loader:          C:\Users\S10928\AppData\Roaming\SEGGER\JLinkDevices\GD32H7_UI_FLASH\GD32H7_UI_FLASH.FLM
T2CA4 000:101.864           LoaderType:      FLASH_ALGO_TYPE_OPEN
T2CA4 000:102.531   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T2CA4 000:102.753   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798c\JLinkDevices.xml
T2CA4 000:104.979 - 29.234ms returns 0x00
T2CA4 000:111.986 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2CA4 000:122.647   Device "STM32F407VE" selected.
T2CA4 000:124.067 - 11.999ms returns 0x00
T2CA4 000:124.137 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2CA4 000:124.175   ERROR: Unknown command
T2CA4 000:124.219 - 0.047ms returns 0x01
T2CA4 000:124.252 JLINK_GetHardwareVersion()
T2CA4 000:124.295 - 0.028ms returns 120000
T2CA4 000:124.326 JLINK_GetDLLVersion()
T2CA4 000:124.364 - 0.037ms returns 79803
T2CA4 000:124.394 JLINK_GetOEMString(...)
T2CA4 000:124.423 JLINK_GetFirmwareString(...)
T2CA4 000:124.448 - 0.026ms
T2CA4 000:151.928 JLINK_GetDLLVersion()
T2CA4 000:152.001 - 0.073ms returns 79803
T2CA4 000:152.019 JLINK_GetCompileDateTime()
T2CA4 000:152.035 - 0.015ms
T2CA4 000:158.826 JLINK_GetFirmwareString(...)
T2CA4 000:158.980 - 0.154ms
T2CA4 000:165.407 JLINK_GetHardwareVersion()
T2CA4 000:165.479 - 0.072ms returns 120000
T2CA4 000:178.386 JLINK_GetSN()
T2CA4 000:178.456 - 0.069ms returns 608000045
T2CA4 000:187.646 JLINK_GetOEMString(...)
T2CA4 000:201.998 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2CA4 000:202.964 - 0.966ms returns 0x00
T2CA4 000:203.042 JLINK_HasError()
T2CA4 000:203.099 JLINK_SetSpeed(5000)
T2CA4 000:203.256 - 0.160ms
T2CA4 000:203.317 JLINK_GetId()
T2CA4 000:212.915   InitTarget() start
T2CA4 000:213.035    J-Link Script File: Executing InitTarget()
T2CA4 000:224.708   SWD selected. Executing JTAG -> SWD switching sequence.
T2CA4 000:233.104   DAP initialized successfully.
T2CA4 000:244.171   InitTarget() end - Took 24.0ms
T2CA4 000:249.699   Found SW-DP with ID 0x2BA01477
T2CA4 000:261.253   DPIDR: 0x2BA01477
T2CA4 000:269.845   CoreSight SoC-400 or earlier
T2CA4 000:278.376   Scanning AP map to find all available APs
T2CA4 000:286.457   AP[1]: Stopped AP scan as end of AP map has been reached
T2CA4 000:306.408   AP[0]: AHB-AP (IDR: 0x24770011)
T2CA4 000:318.617   Iterating through AP map to find AHB-AP to use
T2CA4 000:328.250   AP[0]: Core found
T2CA4 000:337.578   AP[0]: AHB-AP ROM base: 0xE00FF000
T2CA4 000:350.314   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2CA4 000:367.095   Found Cortex-M4 r0p1, Little endian.
T2CA4 000:367.657   -- Max. mem block: 0x00005A90
T2CA4 000:368.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:368.498   CPU_ReadMem(4 bytes @ 0xE0002000)
T2CA4 000:381.090   FPUnit: 6 code (BP) slots and 2 literal slots
T2CA4 000:381.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA4 000:381.532   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:381.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:382.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T2CA4 000:382.524   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CA4 000:382.838   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CA4 000:383.272   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2CA4 000:383.562   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2CA4 000:394.447   CoreSight components:
T2CA4 000:406.329   ROMTbl[0] @ E00FF000
T2CA4 000:406.438   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2CA4 000:406.964   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2CA4 000:420.881   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2CA4 000:420.998   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2CA4 000:435.414   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2CA4 000:435.529   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2CA4 000:453.947   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2CA4 000:454.030   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2CA4 000:474.594   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2CA4 000:474.713   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2CA4 000:497.783   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2CA4 000:497.895   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2CA4 000:522.452   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2CA4 000:522.845 - 319.526ms returns 0x2BA01477
T2CA4 000:522.937 JLINK_GetDLLVersion()
T2CA4 000:522.972 - 0.034ms returns 79803
T2CA4 000:524.228 JLINK_CORE_GetFound()
T2CA4 000:524.299 - 0.071ms returns 0xE0000FF
T2CA4 000:524.339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CA4 000:524.375   Value=0xE00FF000
T2CA4 000:524.421 - 0.082ms returns 0
T2CA4 000:542.340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2CA4 000:542.418   Value=0xE00FF000
T2CA4 000:542.470 - 0.131ms returns 0
T2CA4 000:542.507 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2CA4 000:542.539   Value=0xE0041000
T2CA4 000:542.584 - 0.077ms returns 0
T2CA4 000:542.619 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2CA4 000:542.738   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2CA4 000:543.210   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CA4 000:543.347 - 0.726ms returns 32 (0x20)
T2CA4 000:543.384 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2CA4 000:543.410   Value=0x00000000
T2CA4 000:543.444 - 0.061ms returns 0
T2CA4 000:543.466 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2CA4 000:543.497   Value=0xE0040000
T2CA4 000:543.530 - 0.065ms returns 0
T2CA4 000:543.551 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2CA4 000:543.574   Value=0xE0000000
T2CA4 000:543.607 - 0.057ms returns 0
T2CA4 000:543.633 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2CA4 000:543.653   Value=0xE0001000
T2CA4 000:543.682 - 0.049ms returns 0
T2CA4 000:543.711 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2CA4 000:543.736   Value=0xE0002000
T2CA4 000:543.769 - 0.057ms returns 0
T2CA4 000:543.792 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2CA4 000:543.815   Value=0xE000E000
T2CA4 000:543.849 - 0.057ms returns 0
T2CA4 000:543.877 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2CA4 000:543.902   Value=0xE000EDF0
T2CA4 000:543.929 - 0.052ms returns 0
T2CA4 000:543.950 JLINK_GetDebugInfo(0x01 = Unknown)
T2CA4 000:543.974   Value=0x00000001
T2CA4 000:544.007 - 0.057ms returns 0
T2CA4 000:544.035 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2CA4 000:544.071   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2CA4 000:544.383   Data:  41 C2 0F 41
T2CA4 000:544.458   Debug reg: CPUID
T2CA4 000:544.505 - 0.469ms returns 1 (0x1)
T2CA4 000:544.545 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2CA4 000:544.576   Value=0x00000000
T2CA4 000:544.616 - 0.071ms returns 0
T2CA4 000:544.648 JLINK_HasError()
T2CA4 000:544.691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CA4 000:544.723 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CA4 000:544.756 JLINK_Reset()
T2CA4 000:544.838   CPU is running
T2CA4 000:544.893   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA4 000:545.277   CPU is running
T2CA4 000:545.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:554.702   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CA4 000:567.261   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CA4 000:567.334   CPU is running
T2CA4 000:567.370   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CA4 000:619.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:620.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:622.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:628.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:631.143   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CA4 000:631.486   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA4 000:631.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:632.242 - 87.485ms
T2CA4 000:632.325 JLINK_Halt()
T2CA4 000:632.360 - 0.034ms returns 0x00
T2CA4 000:632.403 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2CA4 000:632.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 000:632.777   Data:  03 00 03 00
T2CA4 000:632.870   Debug reg: DHCSR
T2CA4 000:632.918 - 0.514ms returns 1 (0x1)
T2CA4 000:632.971 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2CA4 000:633.013   Debug reg: DHCSR
T2CA4 000:633.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA4 000:633.907 - 0.935ms returns 0 (0x00000000)
T2CA4 000:633.993 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2CA4 000:634.029   Debug reg: DEMCR
T2CA4 000:634.099   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 000:634.412 - 0.419ms returns 0 (0x00000000)
T2CA4 000:680.101 JLINK_GetHWStatus(...)
T2CA4 000:680.362 - 0.273ms returns 0
T2CA4 000:704.562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2CA4 000:704.625 - 0.063ms returns 0x06
T2CA4 000:704.649 JLINK_GetNumBPUnits(Type = 0xF0)
T2CA4 000:704.673 - 0.023ms returns 0x2000
T2CA4 000:704.699 JLINK_GetNumWPUnits()
T2CA4 000:704.717 - 0.018ms returns 4
T2CA4 000:721.704 JLINK_GetSpeed()
T2CA4 000:721.787 - 0.082ms returns 5000
T2CA4 000:737.535 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CA4 000:737.698   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CA4 000:738.020   Data:  02 00 00 00
T2CA4 000:738.083 - 0.548ms returns 1 (0x1)
T2CA4 000:738.116 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2CA4 000:738.149   CPU_ReadMem(4 bytes @ 0xE000E004)
T2CA4 000:738.533   Data:  02 00 00 00
T2CA4 000:738.588 - 0.471ms returns 1 (0x1)
T2CA4 000:738.609 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2CA4 000:738.639   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2CA4 000:738.684   CPU_WriteMem(28 bytes @ 0xE0001000)
T2CA4 000:739.009 - 0.400ms returns 0x1C
T2CA4 000:739.048 JLINK_Halt()
T2CA4 000:739.072 - 0.023ms returns 0x00
T2CA4 000:739.095 JLINK_IsHalted()
T2CA4 000:739.120 - 0.024ms returns TRUE
T2CA4 000:747.455 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2CA4 000:747.519   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA4 000:748.071   CPU_WriteMem(388 bytes @ 0x20000000)
T2CA4 000:749.554 - 2.099ms returns 0x184
T2CA4 000:749.666 JLINK_HasError()
T2CA4 000:749.711 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:749.734 - 0.044ms returns 0
T2CA4 000:749.753 JLINK_WriteReg(R1, 0x00B71B00)
T2CA4 000:749.771 - 0.018ms returns 0
T2CA4 000:749.790 JLINK_WriteReg(R2, 0x00000001)
T2CA4 000:749.807 - 0.017ms returns 0
T2CA4 000:749.825 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:749.857 - 0.031ms returns 0
T2CA4 000:749.881 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:749.905 - 0.023ms returns 0
T2CA4 000:749.929 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:749.948 - 0.019ms returns 0
T2CA4 000:749.969 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:749.986 - 0.017ms returns 0
T2CA4 000:750.010 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:750.035 - 0.024ms returns 0
T2CA4 000:750.074 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:750.095 - 0.029ms returns 0
T2CA4 000:750.114 JLINK_WriteReg(R9, 0x20000180)
T2CA4 000:750.132 - 0.018ms returns 0
T2CA4 000:750.161 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:750.184 - 0.023ms returns 0
T2CA4 000:750.202 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:750.219 - 0.017ms returns 0
T2CA4 000:750.237 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:750.253 - 0.016ms returns 0
T2CA4 000:750.277 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:750.297 - 0.019ms returns 0
T2CA4 000:750.327 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:750.344 - 0.017ms returns 0
T2CA4 000:750.368 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CA4 000:750.387 - 0.025ms returns 0
T2CA4 000:750.406 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:750.428 - 0.022ms returns 0
T2CA4 000:750.450 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:750.473 - 0.022ms returns 0
T2CA4 000:750.491 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:750.509 - 0.018ms returns 0
T2CA4 000:750.528 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:750.545 - 0.017ms returns 0
T2CA4 000:750.565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:750.599   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:750.898 - 0.331ms returns 0x00000001
T2CA4 000:750.986 JLINK_Go()
T2CA4 000:751.012   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 000:751.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:751.593   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA4 000:751.679   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA4 000:751.704   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA4 000:751.729   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA4 000:751.754   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA4 000:751.778   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA4 000:752.527   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CA4 000:776.579   Memory map 'after startup completion point' is active
T2CA4 000:776.680 - 25.692ms
T2CA4 000:776.740 JLINK_IsHalted()
T2CA4 000:778.594   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:778.959 - 2.217ms returns TRUE
T2CA4 000:779.054 JLINK_ReadReg(R15 (PC))
T2CA4 000:779.102 - 0.048ms returns 0x20000000
T2CA4 000:779.150 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2CA4 000:779.188 - 0.038ms returns 0x00
T2CA4 000:779.230 JLINK_ReadReg(R0)
T2CA4 000:779.262 - 0.031ms returns 0x00000000
T2CA4 000:780.401 JLINK_HasError()
T2CA4 000:780.476 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:780.517 - 0.040ms returns 0
T2CA4 000:780.553 JLINK_WriteReg(R1, 0x00004000)
T2CA4 000:780.595 - 0.042ms returns 0
T2CA4 000:780.631 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:780.663 - 0.031ms returns 0
T2CA4 000:780.698 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:780.731 - 0.032ms returns 0
T2CA4 000:780.764 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:780.926 - 0.160ms returns 0
T2CA4 000:780.974 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:781.007 - 0.032ms returns 0
T2CA4 000:781.039 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:781.072 - 0.032ms returns 0
T2CA4 000:781.108 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:781.143 - 0.035ms returns 0
T2CA4 000:781.178 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:781.211 - 0.033ms returns 0
T2CA4 000:781.244 JLINK_WriteReg(R9, 0x20000180)
T2CA4 000:781.278 - 0.034ms returns 0
T2CA4 000:781.313 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:781.349 - 0.036ms returns 0
T2CA4 000:781.380 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:781.411 - 0.031ms returns 0
T2CA4 000:781.446 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:781.479 - 0.032ms returns 0
T2CA4 000:781.514 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:781.548 - 0.034ms returns 0
T2CA4 000:781.583 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:781.613 - 0.030ms returns 0
T2CA4 000:781.646 JLINK_WriteReg(R15 (PC), 0x20000020)
T2CA4 000:781.681 - 0.035ms returns 0
T2CA4 000:781.714 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:781.747 - 0.033ms returns 0
T2CA4 000:781.782 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:781.822 - 0.040ms returns 0
T2CA4 000:781.854 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:781.887 - 0.032ms returns 0
T2CA4 000:781.922 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:781.956 - 0.033ms returns 0
T2CA4 000:781.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:782.037 - 0.042ms returns 0x00000002
T2CA4 000:782.072 JLINK_Go()
T2CA4 000:782.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:784.324 - 2.250ms
T2CA4 000:784.410 JLINK_IsHalted()
T2CA4 000:786.409   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 000:786.793 - 2.381ms returns TRUE
T2CA4 000:786.871 JLINK_ReadReg(R15 (PC))
T2CA4 000:786.917 - 0.045ms returns 0x20000000
T2CA4 000:786.955 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2CA4 000:786.993 - 0.037ms returns 0x00
T2CA4 000:787.032 JLINK_ReadReg(R0)
T2CA4 000:787.079 - 0.047ms returns 0x00000001
T2CA4 000:787.117 JLINK_HasError()
T2CA4 000:787.157 JLINK_WriteReg(R0, 0x08000000)
T2CA4 000:787.221 - 0.063ms returns 0
T2CA4 000:787.259 JLINK_WriteReg(R1, 0x00004000)
T2CA4 000:787.296 - 0.037ms returns 0
T2CA4 000:787.332 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 000:787.366 - 0.034ms returns 0
T2CA4 000:787.403 JLINK_WriteReg(R3, 0x00000000)
T2CA4 000:787.436 - 0.033ms returns 0
T2CA4 000:787.473 JLINK_WriteReg(R4, 0x00000000)
T2CA4 000:787.506 - 0.032ms returns 0
T2CA4 000:787.541 JLINK_WriteReg(R5, 0x00000000)
T2CA4 000:787.575 - 0.034ms returns 0
T2CA4 000:787.617 JLINK_WriteReg(R6, 0x00000000)
T2CA4 000:787.653 - 0.036ms returns 0
T2CA4 000:787.689 JLINK_WriteReg(R7, 0x00000000)
T2CA4 000:787.724 - 0.034ms returns 0
T2CA4 000:787.762 JLINK_WriteReg(R8, 0x00000000)
T2CA4 000:787.798 - 0.035ms returns 0
T2CA4 000:787.836 JLINK_WriteReg(R9, 0x20000180)
T2CA4 000:787.873 - 0.037ms returns 0
T2CA4 000:787.910 JLINK_WriteReg(R10, 0x00000000)
T2CA4 000:787.942 - 0.032ms returns 0
T2CA4 000:787.979 JLINK_WriteReg(R11, 0x00000000)
T2CA4 000:788.017 - 0.038ms returns 0
T2CA4 000:788.054 JLINK_WriteReg(R12, 0x00000000)
T2CA4 000:788.098 - 0.043ms returns 0
T2CA4 000:788.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 000:788.171 - 0.035ms returns 0
T2CA4 000:788.207 JLINK_WriteReg(R14, 0x20000001)
T2CA4 000:788.265 - 0.057ms returns 0
T2CA4 000:788.302 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2CA4 000:788.340 - 0.037ms returns 0
T2CA4 000:788.386 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 000:788.424 - 0.038ms returns 0
T2CA4 000:788.461 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 000:788.496 - 0.035ms returns 0
T2CA4 000:788.530 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 000:788.564 - 0.033ms returns 0
T2CA4 000:788.601 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 000:788.636 - 0.035ms returns 0
T2CA4 000:788.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 000:788.717 - 0.041ms returns 0x00000003
T2CA4 000:788.757 JLINK_Go()
T2CA4 000:788.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 000:790.819 - 2.060ms
T2CA4 000:790.906 JLINK_IsHalted()
T2CA4 000:791.216 - 0.308ms returns FALSE
T2CA4 000:791.295 JLINK_HasError()
T2CA4 000:856.903 JLINK_IsHalted()
T2CA4 000:857.359 - 0.455ms returns FALSE
T2CA4 000:857.430 JLINK_HasError()
T2CA4 000:858.924 JLINK_IsHalted()
T2CA4 000:859.259 - 0.334ms returns FALSE
T2CA4 000:859.332 JLINK_HasError()
T2CA4 000:860.845 JLINK_IsHalted()
T2CA4 000:861.210 - 0.363ms returns FALSE
T2CA4 000:861.294 JLINK_HasError()
T2CA4 000:862.854 JLINK_IsHalted()
T2CA4 000:863.252 - 0.397ms returns FALSE
T2CA4 000:863.342 JLINK_HasError()
T2CA4 000:864.853 JLINK_IsHalted()
T2CA4 000:865.276 - 0.422ms returns FALSE
T2CA4 000:865.360 JLINK_HasError()
T2CA4 000:866.850 JLINK_IsHalted()
T2CA4 000:867.219 - 0.368ms returns FALSE
T2CA4 000:867.305 JLINK_HasError()
T2CA4 000:868.851 JLINK_IsHalted()
T2CA4 000:869.212 - 0.361ms returns FALSE
T2CA4 000:869.293 JLINK_HasError()
T2CA4 000:870.847 JLINK_IsHalted()
T2CA4 000:871.199 - 0.351ms returns FALSE
T2CA4 000:871.280 JLINK_HasError()
T2CA4 000:873.366 JLINK_IsHalted()
T2CA4 000:873.680 - 0.313ms returns FALSE
T2CA4 000:873.718 JLINK_HasError()
T2CA4 000:874.890 JLINK_IsHalted()
T2CA4 000:875.250 - 0.359ms returns FALSE
T2CA4 000:875.291 JLINK_HasError()
T2CA4 000:877.036 JLINK_IsHalted()
T2CA4 000:877.382 - 0.345ms returns FALSE
T2CA4 000:877.460 JLINK_HasError()
T2CA4 000:878.707 JLINK_IsHalted()
T2CA4 000:879.000 - 0.291ms returns FALSE
T2CA4 000:879.040 JLINK_HasError()
T2CA4 000:880.705 JLINK_IsHalted()
T2CA4 000:881.056 - 0.350ms returns FALSE
T2CA4 000:881.150 JLINK_HasError()
T2CA4 000:882.718 JLINK_IsHalted()
T2CA4 000:883.113 - 0.394ms returns FALSE
T2CA4 000:883.202 JLINK_HasError()
T2CA4 000:884.711 JLINK_IsHalted()
T2CA4 000:885.158 - 0.445ms returns FALSE
T2CA4 000:885.269 JLINK_HasError()
T2CA4 000:886.739 JLINK_IsHalted()
T2CA4 000:887.116 - 0.375ms returns FALSE
T2CA4 000:887.213 JLINK_HasError()
T2CA4 000:888.709 JLINK_IsHalted()
T2CA4 000:889.181 - 0.471ms returns FALSE
T2CA4 000:889.258 JLINK_HasError()
T2CA4 000:890.715 JLINK_IsHalted()
T2CA4 000:891.067 - 0.351ms returns FALSE
T2CA4 000:891.128 JLINK_HasError()
T2CA4 000:892.723 JLINK_IsHalted()
T2CA4 000:893.142 - 0.418ms returns FALSE
T2CA4 000:893.229 JLINK_HasError()
T2CA4 000:894.711 JLINK_IsHalted()
T2CA4 000:895.031 - 0.319ms returns FALSE
T2CA4 000:895.091 JLINK_HasError()
T2CA4 000:896.727 JLINK_IsHalted()
T2CA4 000:897.113 - 0.385ms returns FALSE
T2CA4 000:897.193 JLINK_HasError()
T2CA4 000:898.713 JLINK_IsHalted()
T2CA4 000:899.107 - 0.393ms returns FALSE
T2CA4 000:899.193 JLINK_HasError()
T2CA4 000:900.734 JLINK_IsHalted()
T2CA4 000:901.121 - 0.385ms returns FALSE
T2CA4 000:901.202 JLINK_HasError()
T2CA4 000:902.728 JLINK_IsHalted()
T2CA4 000:903.120 - 0.391ms returns FALSE
T2CA4 000:903.208 JLINK_HasError()
T2CA4 000:904.730 JLINK_IsHalted()
T2CA4 000:905.128 - 0.396ms returns FALSE
T2CA4 000:905.229 JLINK_HasError()
T2CA4 000:906.720 JLINK_IsHalted()
T2CA4 000:907.092 - 0.370ms returns FALSE
T2CA4 000:907.183 JLINK_HasError()
T2CA4 000:908.730 JLINK_IsHalted()
T2CA4 000:909.118 - 0.388ms returns FALSE
T2CA4 000:909.220 JLINK_HasError()
T2CA4 000:912.073 JLINK_IsHalted()
T2CA4 000:912.502 - 0.428ms returns FALSE
T2CA4 000:912.620 JLINK_HasError()
T2CA4 000:918.379 JLINK_IsHalted()
T2CA4 000:918.801 - 0.421ms returns FALSE
T2CA4 000:918.899 JLINK_HasError()
T2CA4 000:920.368 JLINK_IsHalted()
T2CA4 000:920.832 - 0.461ms returns FALSE
T2CA4 000:920.954 JLINK_HasError()
T2CA4 000:922.362 JLINK_IsHalted()
T2CA4 000:922.775 - 0.412ms returns FALSE
T2CA4 000:922.836 JLINK_HasError()
T2CA4 000:924.363 JLINK_IsHalted()
T2CA4 000:924.692 - 0.329ms returns FALSE
T2CA4 000:924.789 JLINK_HasError()
T2CA4 000:926.372 JLINK_IsHalted()
T2CA4 000:926.760 - 0.386ms returns FALSE
T2CA4 000:926.855 JLINK_HasError()
T2CA4 000:928.354 JLINK_IsHalted()
T2CA4 000:928.746 - 0.390ms returns FALSE
T2CA4 000:928.858 JLINK_HasError()
T2CA4 000:930.366 JLINK_IsHalted()
T2CA4 000:930.802 - 0.434ms returns FALSE
T2CA4 000:930.897 JLINK_HasError()
T2CA4 000:932.364 JLINK_IsHalted()
T2CA4 000:932.764 - 0.399ms returns FALSE
T2CA4 000:932.870 JLINK_HasError()
T2CA4 000:934.358 JLINK_IsHalted()
T2CA4 000:934.781 - 0.422ms returns FALSE
T2CA4 000:934.882 JLINK_HasError()
T2CA4 000:936.366 JLINK_IsHalted()
T2CA4 000:936.715 - 0.348ms returns FALSE
T2CA4 000:936.824 JLINK_HasError()
T2CA4 000:938.580 JLINK_IsHalted()
T2CA4 000:938.977 - 0.396ms returns FALSE
T2CA4 000:939.065 JLINK_HasError()
T2CA4 000:940.373 JLINK_IsHalted()
T2CA4 000:940.802 - 0.428ms returns FALSE
T2CA4 000:940.901 JLINK_HasError()
T2CA4 000:942.364 JLINK_IsHalted()
T2CA4 000:942.743 - 0.378ms returns FALSE
T2CA4 000:942.833 JLINK_HasError()
T2CA4 000:944.381 JLINK_IsHalted()
T2CA4 000:944.809 - 0.426ms returns FALSE
T2CA4 000:944.921 JLINK_HasError()
T2CA4 000:946.394 JLINK_IsHalted()
T2CA4 000:946.853 - 0.457ms returns FALSE
T2CA4 000:946.988 JLINK_HasError()
T2CA4 000:948.380 JLINK_IsHalted()
T2CA4 000:948.806 - 0.424ms returns FALSE
T2CA4 000:948.926 JLINK_HasError()
T2CA4 000:950.366 JLINK_IsHalted()
T2CA4 000:950.759 - 0.391ms returns FALSE
T2CA4 000:950.868 JLINK_HasError()
T2CA4 000:952.361 JLINK_IsHalted()
T2CA4 000:952.774 - 0.412ms returns FALSE
T2CA4 000:952.861 JLINK_HasError()
T2CA4 000:954.367 JLINK_IsHalted()
T2CA4 000:954.802 - 0.435ms returns FALSE
T2CA4 000:954.942 JLINK_HasError()
T2CA4 000:956.370 JLINK_IsHalted()
T2CA4 000:956.823 - 0.452ms returns FALSE
T2CA4 000:956.887 JLINK_HasError()
T2CA4 000:958.360 JLINK_IsHalted()
T2CA4 000:958.793 - 0.432ms returns FALSE
T2CA4 000:958.886 JLINK_HasError()
T2CA4 000:960.379 JLINK_IsHalted()
T2CA4 000:960.746 - 0.366ms returns FALSE
T2CA4 000:960.840 JLINK_HasError()
T2CA4 000:964.301 JLINK_IsHalted()
T2CA4 000:964.657 - 0.356ms returns FALSE
T2CA4 000:964.722 JLINK_HasError()
T2CA4 000:966.387 JLINK_IsHalted()
T2CA4 000:966.794 - 0.406ms returns FALSE
T2CA4 000:966.880 JLINK_HasError()
T2CA4 000:968.376 JLINK_IsHalted()
T2CA4 000:968.761 - 0.384ms returns FALSE
T2CA4 000:968.854 JLINK_HasError()
T2CA4 000:970.378 JLINK_IsHalted()
T2CA4 000:970.781 - 0.401ms returns FALSE
T2CA4 000:970.858 JLINK_HasError()
T2CA4 000:973.375 JLINK_IsHalted()
T2CA4 000:973.786 - 0.409ms returns FALSE
T2CA4 000:973.850 JLINK_HasError()
T2CA4 000:975.918 JLINK_IsHalted()
T2CA4 000:976.280 - 0.361ms returns FALSE
T2CA4 000:976.364 JLINK_HasError()
T2CA4 000:978.414 JLINK_IsHalted()
T2CA4 000:978.845 - 0.431ms returns FALSE
T2CA4 000:978.934 JLINK_HasError()
T2CA4 000:980.441 JLINK_IsHalted()
T2CA4 000:980.847 - 0.404ms returns FALSE
T2CA4 000:980.925 JLINK_HasError()
T2CA4 000:982.433 JLINK_IsHalted()
T2CA4 000:982.852 - 0.418ms returns FALSE
T2CA4 000:982.930 JLINK_HasError()
T2CA4 000:984.740 JLINK_IsHalted()
T2CA4 000:985.144 - 0.403ms returns FALSE
T2CA4 000:985.239 JLINK_HasError()
T2CA4 000:987.259 JLINK_IsHalted()
T2CA4 000:987.657 - 0.397ms returns FALSE
T2CA4 000:987.736 JLINK_HasError()
T2CA4 000:989.259 JLINK_IsHalted()
T2CA4 000:989.632 - 0.372ms returns FALSE
T2CA4 000:989.735 JLINK_HasError()
T2CA4 000:991.245 JLINK_IsHalted()
T2CA4 000:991.591 - 0.346ms returns FALSE
T2CA4 000:991.675 JLINK_HasError()
T2CA4 000:993.258 JLINK_IsHalted()
T2CA4 000:993.636 - 0.378ms returns FALSE
T2CA4 000:993.725 JLINK_HasError()
T2CA4 000:995.263 JLINK_IsHalted()
T2CA4 000:995.659 - 0.395ms returns FALSE
T2CA4 000:995.761 JLINK_HasError()
T2CA4 000:997.266 JLINK_IsHalted()
T2CA4 000:997.664 - 0.396ms returns FALSE
T2CA4 000:997.762 JLINK_HasError()
T2CA4 001:032.549 JLINK_IsHalted()
T2CA4 001:032.958 - 0.408ms returns FALSE
T2CA4 001:033.056 JLINK_HasError()
T2CA4 001:034.548 JLINK_IsHalted()
T2CA4 001:034.913 - 0.364ms returns FALSE
T2CA4 001:034.979 JLINK_HasError()
T2CA4 001:036.539 JLINK_IsHalted()
T2CA4 001:036.903 - 0.363ms returns FALSE
T2CA4 001:036.988 JLINK_HasError()
T2CA4 001:038.548 JLINK_IsHalted()
T2CA4 001:038.911 - 0.361ms returns FALSE
T2CA4 001:039.001 JLINK_HasError()
T2CA4 001:040.557 JLINK_IsHalted()
T2CA4 001:040.926 - 0.368ms returns FALSE
T2CA4 001:041.019 JLINK_HasError()
T2CA4 001:042.546 JLINK_IsHalted()
T2CA4 001:042.926 - 0.379ms returns FALSE
T2CA4 001:043.005 JLINK_HasError()
T2CA4 001:044.547 JLINK_IsHalted()
T2CA4 001:044.936 - 0.389ms returns FALSE
T2CA4 001:045.007 JLINK_HasError()
T2CA4 001:046.565 JLINK_IsHalted()
T2CA4 001:046.924 - 0.358ms returns FALSE
T2CA4 001:046.983 JLINK_HasError()
T2CA4 001:048.551 JLINK_IsHalted()
T2CA4 001:048.962 - 0.409ms returns FALSE
T2CA4 001:049.043 JLINK_HasError()
T2CA4 001:050.555 JLINK_IsHalted()
T2CA4 001:050.911 - 0.354ms returns FALSE
T2CA4 001:050.986 JLINK_HasError()
T2CA4 001:052.534 JLINK_IsHalted()
T2CA4 001:052.904 - 0.369ms returns FALSE
T2CA4 001:052.970 JLINK_HasError()
T2CA4 001:054.539 JLINK_IsHalted()
T2CA4 001:054.897 - 0.357ms returns FALSE
T2CA4 001:054.967 JLINK_HasError()
T2CA4 001:056.536 JLINK_IsHalted()
T2CA4 001:057.032 - 0.495ms returns FALSE
T2CA4 001:057.115 JLINK_HasError()
T2CA4 001:058.536 JLINK_IsHalted()
T2CA4 001:058.924 - 0.388ms returns FALSE
T2CA4 001:059.000 JLINK_HasError()
T2CA4 001:060.550 JLINK_IsHalted()
T2CA4 001:060.935 - 0.384ms returns FALSE
T2CA4 001:061.012 JLINK_HasError()
T2CA4 001:062.542 JLINK_IsHalted()
T2CA4 001:062.907 - 0.364ms returns FALSE
T2CA4 001:062.985 JLINK_HasError()
T2CA4 001:064.554 JLINK_IsHalted()
T2CA4 001:064.956 - 0.401ms returns FALSE
T2CA4 001:065.047 JLINK_HasError()
T2CA4 001:066.562 JLINK_IsHalted()
T2CA4 001:066.932 - 0.370ms returns FALSE
T2CA4 001:067.042 JLINK_HasError()
T2CA4 001:068.558 JLINK_IsHalted()
T2CA4 001:068.966 - 0.406ms returns FALSE
T2CA4 001:069.055 JLINK_HasError()
T2CA4 001:070.556 JLINK_IsHalted()
T2CA4 001:070.946 - 0.389ms returns FALSE
T2CA4 001:071.017 JLINK_HasError()
T2CA4 001:072.567 JLINK_IsHalted()
T2CA4 001:072.997 - 0.428ms returns FALSE
T2CA4 001:073.082 JLINK_HasError()
T2CA4 001:074.543 JLINK_IsHalted()
T2CA4 001:074.890 - 0.345ms returns FALSE
T2CA4 001:074.976 JLINK_HasError()
T2CA4 001:077.097 JLINK_IsHalted()
T2CA4 001:077.533 - 0.434ms returns FALSE
T2CA4 001:077.616 JLINK_HasError()
T2CA4 001:079.086 JLINK_IsHalted()
T2CA4 001:079.446 - 0.358ms returns FALSE
T2CA4 001:079.510 JLINK_HasError()
T2CA4 001:081.117 JLINK_IsHalted()
T2CA4 001:081.514 - 0.396ms returns FALSE
T2CA4 001:081.589 JLINK_HasError()
T2CA4 001:083.083 JLINK_IsHalted()
T2CA4 001:083.464 - 0.379ms returns FALSE
T2CA4 001:083.535 JLINK_HasError()
T2CA4 001:084.726 JLINK_IsHalted()
T2CA4 001:085.109 - 0.382ms returns FALSE
T2CA4 001:085.178 JLINK_HasError()
T2CA4 001:086.733 JLINK_IsHalted()
T2CA4 001:087.046 - 0.312ms returns FALSE
T2CA4 001:087.109 JLINK_HasError()
T2CA4 001:088.744 JLINK_IsHalted()
T2CA4 001:089.119 - 0.373ms returns FALSE
T2CA4 001:089.211 JLINK_HasError()
T2CA4 001:090.749 JLINK_IsHalted()
T2CA4 001:091.120 - 0.370ms returns FALSE
T2CA4 001:091.199 JLINK_HasError()
T2CA4 001:092.750 JLINK_IsHalted()
T2CA4 001:093.150 - 0.399ms returns FALSE
T2CA4 001:093.236 JLINK_HasError()
T2CA4 001:094.742 JLINK_IsHalted()
T2CA4 001:095.054 - 0.311ms returns FALSE
T2CA4 001:095.127 JLINK_HasError()
T2CA4 001:096.748 JLINK_IsHalted()
T2CA4 001:097.139 - 0.390ms returns FALSE
T2CA4 001:097.223 JLINK_HasError()
T2CA4 001:098.749 JLINK_IsHalted()
T2CA4 001:099.133 - 0.382ms returns FALSE
T2CA4 001:099.219 JLINK_HasError()
T2CA4 001:100.744 JLINK_IsHalted()
T2CA4 001:101.311 - 0.550ms returns FALSE
T2CA4 001:101.412 JLINK_HasError()
T2CA4 001:102.756 JLINK_IsHalted()
T2CA4 001:103.131 - 0.373ms returns FALSE
T2CA4 001:103.211 JLINK_HasError()
T2CA4 001:104.766 JLINK_IsHalted()
T2CA4 001:105.159 - 0.392ms returns FALSE
T2CA4 001:105.244 JLINK_HasError()
T2CA4 001:106.761 JLINK_IsHalted()
T2CA4 001:107.150 - 0.388ms returns FALSE
T2CA4 001:107.224 JLINK_HasError()
T2CA4 001:108.763 JLINK_IsHalted()
T2CA4 001:109.156 - 0.392ms returns FALSE
T2CA4 001:109.253 JLINK_HasError()
T2CA4 001:110.773 JLINK_IsHalted()
T2CA4 001:111.159 - 0.384ms returns FALSE
T2CA4 001:111.371 JLINK_HasError()
T2CA4 001:112.759 JLINK_IsHalted()
T2CA4 001:113.344 - 0.583ms returns FALSE
T2CA4 001:113.425 JLINK_HasError()
T2CA4 001:114.762 JLINK_IsHalted()
T2CA4 001:115.136 - 0.373ms returns FALSE
T2CA4 001:115.219 JLINK_HasError()
T2CA4 001:117.288 JLINK_IsHalted()
T2CA4 001:117.784 - 0.495ms returns FALSE
T2CA4 001:117.875 JLINK_HasError()
T2CA4 001:120.332 JLINK_IsHalted()
T2CA4 001:120.768 - 0.435ms returns FALSE
T2CA4 001:120.857 JLINK_HasError()
T2CA4 001:122.309 JLINK_IsHalted()
T2CA4 001:122.711 - 0.401ms returns FALSE
T2CA4 001:122.794 JLINK_HasError()
T2CA4 001:124.331 JLINK_IsHalted()
T2CA4 001:124.760 - 0.428ms returns FALSE
T2CA4 001:124.845 JLINK_HasError()
T2CA4 001:126.383 JLINK_IsHalted()
T2CA4 001:126.800 - 0.416ms returns FALSE
T2CA4 001:126.879 JLINK_HasError()
T2CA4 001:128.558 JLINK_IsHalted()
T2CA4 001:128.947 - 0.387ms returns FALSE
T2CA4 001:129.032 JLINK_HasError()
T2CA4 001:134.707 JLINK_IsHalted()
T2CA4 001:135.126 - 0.418ms returns FALSE
T2CA4 001:135.221 JLINK_HasError()
T2CA4 001:137.320 JLINK_IsHalted()
T2CA4 001:137.783 - 0.461ms returns FALSE
T2CA4 001:137.860 JLINK_HasError()
T2CA4 001:139.317 JLINK_IsHalted()
T2CA4 001:139.676 - 0.358ms returns FALSE
T2CA4 001:139.746 JLINK_HasError()
T2CA4 001:141.310 JLINK_IsHalted()
T2CA4 001:141.698 - 0.387ms returns FALSE
T2CA4 001:141.763 JLINK_HasError()
T2CA4 001:143.335 JLINK_IsHalted()
T2CA4 001:143.718 - 0.382ms returns FALSE
T2CA4 001:143.803 JLINK_HasError()
T2CA4 001:145.321 JLINK_IsHalted()
T2CA4 001:145.743 - 0.421ms returns FALSE
T2CA4 001:145.846 JLINK_HasError()
T2CA4 001:147.325 JLINK_IsHalted()
T2CA4 001:147.692 - 0.366ms returns FALSE
T2CA4 001:147.757 JLINK_HasError()
T2CA4 001:149.317 JLINK_IsHalted()
T2CA4 001:149.679 - 0.361ms returns FALSE
T2CA4 001:149.761 JLINK_HasError()
T2CA4 001:151.318 JLINK_IsHalted()
T2CA4 001:151.664 - 0.344ms returns FALSE
T2CA4 001:151.750 JLINK_HasError()
T2CA4 001:153.320 JLINK_IsHalted()
T2CA4 001:153.634 - 0.313ms returns FALSE
T2CA4 001:153.705 JLINK_HasError()
T2CA4 001:155.323 JLINK_IsHalted()
T2CA4 001:155.674 - 0.350ms returns FALSE
T2CA4 001:155.754 JLINK_HasError()
T2CA4 001:157.313 JLINK_IsHalted()
T2CA4 001:157.703 - 0.389ms returns FALSE
T2CA4 001:157.770 JLINK_HasError()
T2CA4 001:159.330 JLINK_IsHalted()
T2CA4 001:159.712 - 0.381ms returns FALSE
T2CA4 001:159.816 JLINK_HasError()
T2CA4 001:161.337 JLINK_IsHalted()
T2CA4 001:161.701 - 0.363ms returns FALSE
T2CA4 001:161.742 JLINK_HasError()
T2CA4 001:163.328 JLINK_IsHalted()
T2CA4 001:163.662 - 0.334ms returns FALSE
T2CA4 001:163.724 JLINK_HasError()
T2CA4 001:165.334 JLINK_IsHalted()
T2CA4 001:167.239   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:167.590 - 2.256ms returns TRUE
T2CA4 001:167.632 JLINK_ReadReg(R15 (PC))
T2CA4 001:167.666 - 0.033ms returns 0x20000000
T2CA4 001:167.695 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2CA4 001:167.724 - 0.029ms returns 0x00
T2CA4 001:167.755 JLINK_ReadReg(R0)
T2CA4 001:167.782 - 0.027ms returns 0x00000000
T2CA4 001:168.949 JLINK_HasError()
T2CA4 001:169.024 JLINK_WriteReg(R0, 0x00000001)
T2CA4 001:169.063 - 0.038ms returns 0
T2CA4 001:169.108 JLINK_WriteReg(R1, 0x00004000)
T2CA4 001:169.165 - 0.056ms returns 0
T2CA4 001:169.209 JLINK_WriteReg(R2, 0x000000FF)
T2CA4 001:169.251 - 0.041ms returns 0
T2CA4 001:169.293 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:169.334 - 0.040ms returns 0
T2CA4 001:169.374 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:169.415 - 0.040ms returns 0
T2CA4 001:169.464 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:169.506 - 0.041ms returns 0
T2CA4 001:169.547 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:169.597 - 0.049ms returns 0
T2CA4 001:169.637 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:169.676 - 0.038ms returns 0
T2CA4 001:169.719 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:169.757 - 0.038ms returns 0
T2CA4 001:169.795 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:169.834 - 0.038ms returns 0
T2CA4 001:169.884 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:169.938 - 0.053ms returns 0
T2CA4 001:169.985 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:170.030 - 0.045ms returns 0
T2CA4 001:170.076 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:170.121 - 0.044ms returns 0
T2CA4 001:170.160 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:170.206 - 0.046ms returns 0
T2CA4 001:170.248 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:170.287 - 0.040ms returns 0
T2CA4 001:170.340 JLINK_WriteReg(R15 (PC), 0x20000086)
T2CA4 001:170.380 - 0.040ms returns 0
T2CA4 001:170.419 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:170.457 - 0.038ms returns 0
T2CA4 001:170.513 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:170.557 - 0.044ms returns 0
T2CA4 001:170.619 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:170.659 - 0.040ms returns 0
T2CA4 001:170.701 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:170.748 - 0.047ms returns 0
T2CA4 001:170.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:170.893 - 0.063ms returns 0x00000004
T2CA4 001:170.941 JLINK_Go()
T2CA4 001:171.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:172.990 - 2.047ms
T2CA4 001:173.085 JLINK_IsHalted()
T2CA4 001:174.935   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:175.312 - 2.225ms returns TRUE
T2CA4 001:175.428 JLINK_ReadReg(R15 (PC))
T2CA4 001:175.481 - 0.053ms returns 0x20000000
T2CA4 001:175.531 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2CA4 001:175.583 - 0.052ms returns 0x00
T2CA4 001:175.631 JLINK_ReadReg(R0)
T2CA4 001:175.679 - 0.048ms returns 0x00000000
T2CA4 001:251.198 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2CA4 001:251.260   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA4 001:251.330   CPU_WriteMem(388 bytes @ 0x20000000)
T2CA4 001:252.751 - 1.552ms returns 0x184
T2CA4 001:253.988 JLINK_HasError()
T2CA4 001:254.073 JLINK_WriteReg(R0, 0x08000000)
T2CA4 001:254.113 - 0.039ms returns 0
T2CA4 001:254.146 JLINK_WriteReg(R1, 0x00B71B00)
T2CA4 001:254.176 - 0.030ms returns 0
T2CA4 001:254.209 JLINK_WriteReg(R2, 0x00000002)
T2CA4 001:254.239 - 0.030ms returns 0
T2CA4 001:254.272 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:254.303 - 0.030ms returns 0
T2CA4 001:254.335 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:254.366 - 0.030ms returns 0
T2CA4 001:254.398 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:254.436 - 0.038ms returns 0
T2CA4 001:254.469 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:254.500 - 0.031ms returns 0
T2CA4 001:254.533 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:254.563 - 0.030ms returns 0
T2CA4 001:254.595 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:254.626 - 0.031ms returns 0
T2CA4 001:254.659 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:254.691 - 0.032ms returns 0
T2CA4 001:254.725 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:254.756 - 0.031ms returns 0
T2CA4 001:254.788 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:254.832 - 0.043ms returns 0
T2CA4 001:254.875 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:254.935 - 0.060ms returns 0
T2CA4 001:254.977 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:255.016 - 0.039ms returns 0
T2CA4 001:255.056 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:255.093 - 0.037ms returns 0
T2CA4 001:255.136 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CA4 001:255.186 - 0.051ms returns 0
T2CA4 001:255.229 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:255.268 - 0.038ms returns 0
T2CA4 001:255.309 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:255.347 - 0.037ms returns 0
T2CA4 001:255.388 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:255.428 - 0.039ms returns 0
T2CA4 001:255.468 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:255.508 - 0.039ms returns 0
T2CA4 001:255.584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:255.641   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:256.018 - 0.433ms returns 0x00000005
T2CA4 001:256.108 JLINK_Go()
T2CA4 001:256.161   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 001:256.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:258.595 - 2.485ms
T2CA4 001:258.702 JLINK_IsHalted()
T2CA4 001:260.524   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:260.905 - 2.201ms returns TRUE
T2CA4 001:260.964 JLINK_ReadReg(R15 (PC))
T2CA4 001:261.005 - 0.040ms returns 0x20000000
T2CA4 001:261.034 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2CA4 001:261.060 - 0.025ms returns 0x00
T2CA4 001:261.092 JLINK_ReadReg(R0)
T2CA4 001:261.129 - 0.037ms returns 0x00000000
T2CA4 001:261.891 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2CA4 001:261.934   Data:  C0 11 00 20 A1 01 00 08 51 05 00 08 49 05 00 08 ...
T2CA4 001:262.012   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA4 001:264.240 - 2.348ms returns 0x27C
T2CA4 001:264.322 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2CA4 001:264.378   Data:  4F F4 74 11 3E 4A 10 3A 91 60 78 E0 3C 49 48 31 ...
T2CA4 001:264.462   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA4 001:265.910 - 1.586ms returns 0x184
T2CA4 001:266.006 JLINK_HasError()
T2CA4 001:266.054 JLINK_WriteReg(R0, 0x08000000)
T2CA4 001:266.101 - 0.047ms returns 0
T2CA4 001:266.144 JLINK_WriteReg(R1, 0x00000400)
T2CA4 001:266.182 - 0.038ms returns 0
T2CA4 001:266.225 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:266.263 - 0.038ms returns 0
T2CA4 001:266.301 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:266.342 - 0.040ms returns 0
T2CA4 001:266.381 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:266.419 - 0.038ms returns 0
T2CA4 001:266.459 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:266.499 - 0.039ms returns 0
T2CA4 001:266.538 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:266.575 - 0.037ms returns 0
T2CA4 001:266.617 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:266.655 - 0.038ms returns 0
T2CA4 001:266.695 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:266.746 - 0.050ms returns 0
T2CA4 001:266.787 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:266.825 - 0.038ms returns 0
T2CA4 001:266.866 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:266.905 - 0.039ms returns 0
T2CA4 001:266.948 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:266.985 - 0.037ms returns 0
T2CA4 001:267.023 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:267.064 - 0.040ms returns 0
T2CA4 001:267.103 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:267.144 - 0.040ms returns 0
T2CA4 001:267.184 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:267.224 - 0.040ms returns 0
T2CA4 001:267.264 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA4 001:267.303 - 0.039ms returns 0
T2CA4 001:267.349 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:267.391 - 0.042ms returns 0
T2CA4 001:267.428 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:267.467 - 0.038ms returns 0
T2CA4 001:267.508 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:267.546 - 0.038ms returns 0
T2CA4 001:267.630 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:267.678 - 0.048ms returns 0
T2CA4 001:267.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:267.757 - 0.039ms returns 0x00000006
T2CA4 001:267.796 JLINK_Go()
T2CA4 001:267.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:271.664 - 3.865ms
T2CA4 001:271.794 JLINK_IsHalted()
T2CA4 001:272.253 - 0.459ms returns FALSE
T2CA4 001:272.353 JLINK_HasError()
T2CA4 001:295.306 JLINK_IsHalted()
T2CA4 001:297.343   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:297.756 - 2.450ms returns TRUE
T2CA4 001:297.837 JLINK_ReadReg(R15 (PC))
T2CA4 001:297.896 - 0.058ms returns 0x20000000
T2CA4 001:297.932 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2CA4 001:297.966 - 0.034ms returns 0x00
T2CA4 001:298.000 JLINK_ReadReg(R0)
T2CA4 001:298.030 - 0.030ms returns 0x00000000
T2CA4 001:299.281 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2CA4 001:299.349   Data:  4C 69 23 43 8C 69 23 43 CC 69 23 43 0C 6A 23 43 ...
T2CA4 001:299.425   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA4 001:301.607 - 2.325ms returns 0x27C
T2CA4 001:305.062 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2CA4 001:305.127   Data:  CC 88 23 43 0C 89 23 43 4C 89 23 43 8C 89 23 43 ...
T2CA4 001:305.224   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA4 001:306.734 - 1.671ms returns 0x184
T2CA4 001:306.880 JLINK_HasError()
T2CA4 001:306.956 JLINK_WriteReg(R0, 0x08000400)
T2CA4 001:307.011 - 0.055ms returns 0
T2CA4 001:307.070 JLINK_WriteReg(R1, 0x00000400)
T2CA4 001:307.120 - 0.050ms returns 0
T2CA4 001:307.186 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:307.257 - 0.070ms returns 0
T2CA4 001:307.335 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:307.397 - 0.062ms returns 0
T2CA4 001:307.453 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:307.501 - 0.047ms returns 0
T2CA4 001:307.557 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:307.611 - 0.054ms returns 0
T2CA4 001:307.667 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:307.717 - 0.050ms returns 0
T2CA4 001:307.773 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:307.816 - 0.043ms returns 0
T2CA4 001:307.869 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:307.917 - 0.047ms returns 0
T2CA4 001:307.969 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:308.014 - 0.044ms returns 0
T2CA4 001:308.067 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:308.112 - 0.045ms returns 0
T2CA4 001:308.168 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:308.214 - 0.046ms returns 0
T2CA4 001:308.266 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:308.312 - 0.046ms returns 0
T2CA4 001:308.364 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:308.419 - 0.055ms returns 0
T2CA4 001:308.473 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:308.519 - 0.046ms returns 0
T2CA4 001:308.574 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA4 001:308.619 - 0.046ms returns 0
T2CA4 001:308.672 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:308.721 - 0.049ms returns 0
T2CA4 001:308.782 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:308.825 - 0.043ms returns 0
T2CA4 001:308.878 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:308.925 - 0.046ms returns 0
T2CA4 001:308.979 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:309.025 - 0.046ms returns 0
T2CA4 001:309.077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:309.124 - 0.047ms returns 0x00000007
T2CA4 001:309.178 JLINK_Go()
T2CA4 001:309.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:311.351 - 2.170ms
T2CA4 001:311.512 JLINK_IsHalted()
T2CA4 001:311.851 - 0.336ms returns FALSE
T2CA4 001:312.033 JLINK_HasError()
T2CA4 001:313.506 JLINK_IsHalted()
T2CA4 001:313.923 - 0.415ms returns FALSE
T2CA4 001:313.995 JLINK_HasError()
T2CA4 001:316.087 JLINK_IsHalted()
T2CA4 001:318.053   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:318.475 - 2.388ms returns TRUE
T2CA4 001:318.564 JLINK_ReadReg(R15 (PC))
T2CA4 001:318.629 - 0.065ms returns 0x20000000
T2CA4 001:318.680 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2CA4 001:318.727 - 0.046ms returns 0x00
T2CA4 001:318.771 JLINK_ReadReg(R0)
T2CA4 001:318.815 - 0.043ms returns 0x00000000
T2CA4 001:321.031 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2CA4 001:321.153   Data:  02 D3 6F F0 7F 40 08 60 4F F0 E0 20 00 69 40 F0 ...
T2CA4 001:321.251   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA4 001:323.519 - 2.487ms returns 0x27C
T2CA4 001:323.635 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2CA4 001:323.681   Data:  40 F2 26 61 01 48 00 F0 11 F8 10 BD 00 44 00 40 ...
T2CA4 001:323.778   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA4 001:325.294 - 1.657ms returns 0x184
T2CA4 001:325.410 JLINK_HasError()
T2CA4 001:325.463 JLINK_WriteReg(R0, 0x08000800)
T2CA4 001:325.517 - 0.054ms returns 0
T2CA4 001:325.577 JLINK_WriteReg(R1, 0x00000400)
T2CA4 001:325.623 - 0.046ms returns 0
T2CA4 001:325.670 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:325.717 - 0.047ms returns 0
T2CA4 001:325.763 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:325.809 - 0.045ms returns 0
T2CA4 001:325.853 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:325.895 - 0.041ms returns 0
T2CA4 001:325.939 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:325.979 - 0.039ms returns 0
T2CA4 001:326.021 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:326.069 - 0.047ms returns 0
T2CA4 001:326.114 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:326.158 - 0.043ms returns 0
T2CA4 001:326.242 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:326.289 - 0.046ms returns 0
T2CA4 001:326.335 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:326.392 - 0.057ms returns 0
T2CA4 001:326.440 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:326.489 - 0.049ms returns 0
T2CA4 001:326.534 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:326.577 - 0.042ms returns 0
T2CA4 001:326.620 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:326.664 - 0.044ms returns 0
T2CA4 001:326.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:326.776 - 0.054ms returns 0
T2CA4 001:326.820 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:326.866 - 0.045ms returns 0
T2CA4 001:326.907 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA4 001:326.954 - 0.046ms returns 0
T2CA4 001:326.999 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:327.043 - 0.044ms returns 0
T2CA4 001:327.090 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:327.134 - 0.043ms returns 0
T2CA4 001:327.181 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:327.226 - 0.045ms returns 0
T2CA4 001:327.271 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:327.314 - 0.042ms returns 0
T2CA4 001:327.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:327.410 - 0.050ms returns 0x00000008
T2CA4 001:327.461 JLINK_Go()
T2CA4 001:327.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:329.670 - 2.206ms
T2CA4 001:329.745 JLINK_IsHalted()
T2CA4 001:330.026 - 0.279ms returns FALSE
T2CA4 001:330.120 JLINK_HasError()
T2CA4 001:331.523 JLINK_IsHalted()
T2CA4 001:331.917 - 0.392ms returns FALSE
T2CA4 001:332.012 JLINK_HasError()
T2CA4 001:333.541 JLINK_IsHalted()
T2CA4 001:334.005 - 0.463ms returns FALSE
T2CA4 001:334.096 JLINK_HasError()
T2CA4 001:336.059 JLINK_IsHalted()
T2CA4 001:338.007   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:338.546 - 2.485ms returns TRUE
T2CA4 001:338.658 JLINK_ReadReg(R15 (PC))
T2CA4 001:338.715 - 0.056ms returns 0x20000000
T2CA4 001:338.773 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2CA4 001:338.819 - 0.046ms returns 0x00
T2CA4 001:338.869 JLINK_ReadReg(R0)
T2CA4 001:338.918 - 0.049ms returns 0x00000000
T2CA4 001:340.809 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2CA4 001:340.907   Data:  70 BD 00 BF 00 BF DA E7 00 25 00 20 20 80 03 20 ...
T2CA4 001:341.001   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA4 001:343.235 - 2.425ms returns 0x27C
T2CA4 001:343.317 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2CA4 001:343.345   Data:  01 20 8D F8 07 00 69 46 19 48 FF F7 E9 FA 30 21 ...
T2CA4 001:343.417   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA4 001:344.867 - 1.548ms returns 0x184
T2CA4 001:344.970 JLINK_HasError()
T2CA4 001:345.030 JLINK_WriteReg(R0, 0x08000C00)
T2CA4 001:345.082 - 0.053ms returns 0
T2CA4 001:345.130 JLINK_WriteReg(R1, 0x00000400)
T2CA4 001:345.180 - 0.049ms returns 0
T2CA4 001:345.224 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:345.268 - 0.044ms returns 0
T2CA4 001:345.310 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:345.352 - 0.042ms returns 0
T2CA4 001:345.403 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:345.444 - 0.041ms returns 0
T2CA4 001:345.492 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:345.535 - 0.043ms returns 0
T2CA4 001:345.581 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:345.620 - 0.039ms returns 0
T2CA4 001:345.666 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:345.707 - 0.041ms returns 0
T2CA4 001:345.752 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:345.796 - 0.043ms returns 0
T2CA4 001:345.842 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:345.885 - 0.043ms returns 0
T2CA4 001:345.930 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:345.977 - 0.046ms returns 0
T2CA4 001:346.020 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:346.061 - 0.041ms returns 0
T2CA4 001:346.107 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:346.152 - 0.044ms returns 0
T2CA4 001:346.199 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:346.265 - 0.066ms returns 0
T2CA4 001:346.312 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:346.355 - 0.043ms returns 0
T2CA4 001:346.402 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA4 001:346.443 - 0.041ms returns 0
T2CA4 001:346.487 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:346.530 - 0.042ms returns 0
T2CA4 001:346.574 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:346.617 - 0.042ms returns 0
T2CA4 001:346.662 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:346.704 - 0.041ms returns 0
T2CA4 001:346.749 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:346.792 - 0.042ms returns 0
T2CA4 001:346.847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:346.898 - 0.052ms returns 0x00000009
T2CA4 001:346.944 JLINK_Go()
T2CA4 001:347.048   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:349.105 - 2.158ms
T2CA4 001:349.221 JLINK_IsHalted()
T2CA4 001:349.556 - 0.333ms returns FALSE
T2CA4 001:349.667 JLINK_HasError()
T2CA4 001:355.042 JLINK_IsHalted()
T2CA4 001:357.236   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:357.690 - 2.647ms returns TRUE
T2CA4 001:357.792 JLINK_ReadReg(R15 (PC))
T2CA4 001:357.851 - 0.059ms returns 0x20000000
T2CA4 001:357.989 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2CA4 001:358.112 - 0.123ms returns 0x00
T2CA4 001:358.174 JLINK_ReadReg(R0)
T2CA4 001:358.219 - 0.045ms returns 0x00000000
T2CA4 001:360.236 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2CA4 001:360.340   Data:  20 21 06 48 FF F7 98 FA 20 46 FF F7 A7 FF 02 21 ...
T2CA4 001:360.469   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA4 001:362.719 - 2.484ms returns 0x27C
T2CA4 001:362.838 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2CA4 001:362.886   Data:  02 46 08 68 12 1A 48 68 90 42 01 D8 01 20 00 BD ...
T2CA4 001:362.991   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA4 001:364.478 - 1.638ms returns 0x184
T2CA4 001:364.579 JLINK_HasError()
T2CA4 001:364.632 JLINK_WriteReg(R0, 0x08001000)
T2CA4 001:364.687 - 0.054ms returns 0
T2CA4 001:364.750 JLINK_WriteReg(R1, 0x00000400)
T2CA4 001:364.795 - 0.044ms returns 0
T2CA4 001:364.841 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:364.896 - 0.055ms returns 0
T2CA4 001:364.948 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:365.017 - 0.068ms returns 0
T2CA4 001:365.077 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:365.133 - 0.056ms returns 0
T2CA4 001:365.187 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:365.232 - 0.045ms returns 0
T2CA4 001:365.284 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:365.328 - 0.044ms returns 0
T2CA4 001:365.388 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:365.435 - 0.047ms returns 0
T2CA4 001:365.492 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:365.536 - 0.045ms returns 0
T2CA4 001:365.591 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:365.637 - 0.046ms returns 0
T2CA4 001:365.686 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:365.729 - 0.043ms returns 0
T2CA4 001:365.785 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:365.834 - 0.048ms returns 0
T2CA4 001:365.886 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:365.930 - 0.044ms returns 0
T2CA4 001:365.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:366.053 - 0.067ms returns 0
T2CA4 001:366.107 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:366.151 - 0.043ms returns 0
T2CA4 001:366.202 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA4 001:366.245 - 0.044ms returns 0
T2CA4 001:366.298 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:366.342 - 0.043ms returns 0
T2CA4 001:366.402 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:366.449 - 0.047ms returns 0
T2CA4 001:366.505 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:366.551 - 0.045ms returns 0
T2CA4 001:366.605 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:366.650 - 0.044ms returns 0
T2CA4 001:366.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:366.760 - 0.053ms returns 0x0000000A
T2CA4 001:366.824 JLINK_Go()
T2CA4 001:366.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:369.058 - 2.231ms
T2CA4 001:369.182 JLINK_IsHalted()
T2CA4 001:369.513 - 0.329ms returns FALSE
T2CA4 001:369.627 JLINK_HasError()
T2CA4 001:371.049 JLINK_IsHalted()
T2CA4 001:371.456 - 0.407ms returns FALSE
T2CA4 001:371.549 JLINK_HasError()
T2CA4 001:373.670 JLINK_IsHalted()
T2CA4 001:375.773   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:376.190 - 2.520ms returns TRUE
T2CA4 001:376.296 JLINK_ReadReg(R15 (PC))
T2CA4 001:376.348 - 0.051ms returns 0x20000000
T2CA4 001:376.394 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2CA4 001:376.438 - 0.043ms returns 0x00
T2CA4 001:376.482 JLINK_ReadReg(R0)
T2CA4 001:376.532 - 0.049ms returns 0x00000000
T2CA4 001:382.158 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2CA4 001:382.264   Data:  01 00 00 00 19 00 00 00 00 00 00 00 00 00 00 40 ...
T2CA4 001:382.361   CPU_WriteMem(636 bytes @ 0x20000184)
T2CA4 001:384.588 - 2.429ms returns 0x27C
T2CA4 001:384.684 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2CA4 001:384.747   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2CA4 001:384.841   CPU_WriteMem(388 bytes @ 0x20000400)
T2CA4 001:386.316 - 1.630ms returns 0x184
T2CA4 001:386.421 JLINK_HasError()
T2CA4 001:386.475 JLINK_WriteReg(R0, 0x08001400)
T2CA4 001:386.528 - 0.053ms returns 0
T2CA4 001:386.599 JLINK_WriteReg(R1, 0x000000D0)
T2CA4 001:386.645 - 0.046ms returns 0
T2CA4 001:386.693 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:386.739 - 0.046ms returns 0
T2CA4 001:386.786 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:386.829 - 0.042ms returns 0
T2CA4 001:386.873 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:386.918 - 0.045ms returns 0
T2CA4 001:386.965 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:387.009 - 0.044ms returns 0
T2CA4 001:387.057 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:387.102 - 0.045ms returns 0
T2CA4 001:387.146 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:387.191 - 0.044ms returns 0
T2CA4 001:387.234 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:387.281 - 0.047ms returns 0
T2CA4 001:387.330 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:387.375 - 0.045ms returns 0
T2CA4 001:387.420 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:387.491 - 0.070ms returns 0
T2CA4 001:387.538 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:387.582 - 0.044ms returns 0
T2CA4 001:387.629 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:387.675 - 0.046ms returns 0
T2CA4 001:387.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:387.762 - 0.044ms returns 0
T2CA4 001:387.804 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:387.847 - 0.042ms returns 0
T2CA4 001:387.894 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2CA4 001:387.938 - 0.044ms returns 0
T2CA4 001:387.985 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:388.030 - 0.045ms returns 0
T2CA4 001:388.079 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:388.124 - 0.045ms returns 0
T2CA4 001:388.169 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:388.212 - 0.043ms returns 0
T2CA4 001:388.258 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:388.302 - 0.043ms returns 0
T2CA4 001:388.349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:388.396 - 0.047ms returns 0x0000000B
T2CA4 001:388.440 JLINK_Go()
T2CA4 001:388.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:390.678 - 2.236ms
T2CA4 001:390.791 JLINK_IsHalted()
T2CA4 001:391.133 - 0.340ms returns FALSE
T2CA4 001:391.238 JLINK_HasError()
T2CA4 001:393.071 JLINK_IsHalted()
T2CA4 001:395.056   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:395.563 - 2.491ms returns TRUE
T2CA4 001:395.683 JLINK_ReadReg(R15 (PC))
T2CA4 001:395.738 - 0.053ms returns 0x20000000
T2CA4 001:395.793 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2CA4 001:395.836 - 0.043ms returns 0x00
T2CA4 001:395.892 JLINK_ReadReg(R0)
T2CA4 001:395.935 - 0.042ms returns 0x00000000
T2CA4 001:396.002 JLINK_HasError()
T2CA4 001:396.060 JLINK_WriteReg(R0, 0x00000002)
T2CA4 001:396.110 - 0.049ms returns 0
T2CA4 001:396.161 JLINK_WriteReg(R1, 0x000000D0)
T2CA4 001:396.203 - 0.042ms returns 0
T2CA4 001:396.252 JLINK_WriteReg(R2, 0x20000184)
T2CA4 001:396.302 - 0.050ms returns 0
T2CA4 001:396.353 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:396.399 - 0.045ms returns 0
T2CA4 001:396.448 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:396.494 - 0.045ms returns 0
T2CA4 001:396.545 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:396.588 - 0.043ms returns 0
T2CA4 001:396.640 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:396.683 - 0.043ms returns 0
T2CA4 001:396.734 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:396.778 - 0.044ms returns 0
T2CA4 001:396.842 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:396.892 - 0.050ms returns 0
T2CA4 001:396.943 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:396.986 - 0.042ms returns 0
T2CA4 001:397.039 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:397.085 - 0.046ms returns 0
T2CA4 001:397.139 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:397.183 - 0.045ms returns 0
T2CA4 001:397.235 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:397.279 - 0.043ms returns 0
T2CA4 001:397.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:397.375 - 0.044ms returns 0
T2CA4 001:397.449 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:397.519 - 0.070ms returns 0
T2CA4 001:397.576 JLINK_WriteReg(R15 (PC), 0x20000086)
T2CA4 001:397.620 - 0.044ms returns 0
T2CA4 001:397.671 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:397.715 - 0.044ms returns 0
T2CA4 001:397.764 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:397.808 - 0.044ms returns 0
T2CA4 001:397.859 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:397.904 - 0.044ms returns 0
T2CA4 001:397.955 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:398.010 - 0.054ms returns 0
T2CA4 001:398.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:398.114 - 0.048ms returns 0x0000000C
T2CA4 001:398.177 JLINK_Go()
T2CA4 001:398.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:400.329 - 2.150ms
T2CA4 001:400.456 JLINK_IsHalted()
T2CA4 001:402.337   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:402.809 - 2.351ms returns TRUE
T2CA4 001:402.933 JLINK_ReadReg(R15 (PC))
T2CA4 001:402.991 - 0.058ms returns 0x20000000
T2CA4 001:403.160 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2CA4 001:403.223 - 0.062ms returns 0x00
T2CA4 001:403.276 JLINK_ReadReg(R0)
T2CA4 001:403.321 - 0.045ms returns 0x00000000
T2CA4 001:478.788 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2CA4 001:478.890   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2CA4 001:478.985   CPU_WriteMem(388 bytes @ 0x20000000)
T2CA4 001:480.496 - 1.708ms returns 0x184
T2CA4 001:480.714 JLINK_HasError()
T2CA4 001:480.780 JLINK_WriteReg(R0, 0x08000000)
T2CA4 001:480.841 - 0.061ms returns 0
T2CA4 001:480.885 JLINK_WriteReg(R1, 0x00B71B00)
T2CA4 001:480.927 - 0.041ms returns 0
T2CA4 001:480.970 JLINK_WriteReg(R2, 0x00000003)
T2CA4 001:481.018 - 0.047ms returns 0
T2CA4 001:481.072 JLINK_WriteReg(R3, 0x00000000)
T2CA4 001:481.116 - 0.044ms returns 0
T2CA4 001:481.176 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:481.223 - 0.046ms returns 0
T2CA4 001:481.274 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:481.314 - 0.040ms returns 0
T2CA4 001:481.362 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:481.399 - 0.037ms returns 0
T2CA4 001:481.461 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:481.503 - 0.042ms returns 0
T2CA4 001:481.556 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:481.595 - 0.039ms returns 0
T2CA4 001:481.642 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:481.682 - 0.039ms returns 0
T2CA4 001:481.735 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:481.791 - 0.055ms returns 0
T2CA4 001:481.840 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:481.878 - 0.038ms returns 0
T2CA4 001:481.918 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:481.955 - 0.036ms returns 0
T2CA4 001:482.007 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:482.053 - 0.046ms returns 0
T2CA4 001:482.091 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:482.128 - 0.037ms returns 0
T2CA4 001:482.170 JLINK_WriteReg(R15 (PC), 0x20000054)
T2CA4 001:482.223 - 0.053ms returns 0
T2CA4 001:482.264 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:482.303 - 0.039ms returns 0
T2CA4 001:482.345 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:482.383 - 0.037ms returns 0
T2CA4 001:482.453 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:482.500 - 0.047ms returns 0
T2CA4 001:482.552 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:482.592 - 0.040ms returns 0
T2CA4 001:482.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:482.714   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:483.098 - 0.455ms returns 0x0000000D
T2CA4 001:483.233 JLINK_Go()
T2CA4 001:483.304   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 001:483.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:485.725 - 2.489ms
T2CA4 001:485.845 JLINK_IsHalted()
T2CA4 001:487.693   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:488.163 - 2.316ms returns TRUE
T2CA4 001:488.284 JLINK_ReadReg(R15 (PC))
T2CA4 001:488.339 - 0.055ms returns 0x20000000
T2CA4 001:488.407 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2CA4 001:488.458 - 0.051ms returns 0x00
T2CA4 001:488.514 JLINK_ReadReg(R0)
T2CA4 001:488.561 - 0.047ms returns 0x00000000
T2CA4 001:488.615 JLINK_HasError()
T2CA4 001:488.671 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2CA4 001:488.899 - 0.227ms returns 0
T2CA4 001:488.978 JLINK_WriteReg(R1, 0x08000000)
T2CA4 001:489.026 - 0.047ms returns 0
T2CA4 001:489.079 JLINK_WriteReg(R2, 0x000014D0)
T2CA4 001:489.126 - 0.046ms returns 0
T2CA4 001:489.176 JLINK_WriteReg(R3, 0x04C11DB7)
T2CA4 001:489.223 - 0.046ms returns 0
T2CA4 001:489.297 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:489.344 - 0.047ms returns 0
T2CA4 001:489.399 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:489.444 - 0.044ms returns 0
T2CA4 001:489.508 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:489.557 - 0.048ms returns 0
T2CA4 001:489.619 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:489.662 - 0.043ms returns 0
T2CA4 001:489.713 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:489.756 - 0.042ms returns 0
T2CA4 001:489.808 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:489.854 - 0.045ms returns 0
T2CA4 001:489.908 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:489.952 - 0.044ms returns 0
T2CA4 001:490.021 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:490.072 - 0.051ms returns 0
T2CA4 001:490.122 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:490.172 - 0.049ms returns 0
T2CA4 001:490.231 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:490.279 - 0.048ms returns 0
T2CA4 001:490.341 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:490.391 - 0.050ms returns 0
T2CA4 001:490.458 JLINK_WriteReg(R15 (PC), 0x20000002)
T2CA4 001:490.503 - 0.045ms returns 0
T2CA4 001:490.558 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:490.612 - 0.054ms returns 0
T2CA4 001:490.673 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:490.729 - 0.055ms returns 0
T2CA4 001:490.790 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:490.837 - 0.047ms returns 0
T2CA4 001:490.899 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:490.948 - 0.049ms returns 0
T2CA4 001:491.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:491.055 - 0.053ms returns 0x0000000E
T2CA4 001:491.107 JLINK_Go()
T2CA4 001:491.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:493.159 - 2.050ms
T2CA4 001:493.260 JLINK_IsHalted()
T2CA4 001:493.645 - 0.383ms returns FALSE
T2CA4 001:493.760 JLINK_HasError()
T2CA4 001:502.286 JLINK_IsHalted()
T2CA4 001:502.724 - 0.437ms returns FALSE
T2CA4 001:502.830 JLINK_HasError()
T2CA4 001:504.325 JLINK_IsHalted()
T2CA4 001:504.724 - 0.397ms returns FALSE
T2CA4 001:504.829 JLINK_HasError()
T2CA4 001:506.280 JLINK_IsHalted()
T2CA4 001:506.694 - 0.412ms returns FALSE
T2CA4 001:506.821 JLINK_HasError()
T2CA4 001:508.291 JLINK_IsHalted()
T2CA4 001:508.711 - 0.419ms returns FALSE
T2CA4 001:508.797 JLINK_HasError()
T2CA4 001:510.278 JLINK_IsHalted()
T2CA4 001:510.680 - 0.401ms returns FALSE
T2CA4 001:510.786 JLINK_HasError()
T2CA4 001:512.291 JLINK_IsHalted()
T2CA4 001:512.680 - 0.388ms returns FALSE
T2CA4 001:512.764 JLINK_HasError()
T2CA4 001:514.285 JLINK_IsHalted()
T2CA4 001:514.700 - 0.413ms returns FALSE
T2CA4 001:514.792 JLINK_HasError()
T2CA4 001:516.296 JLINK_IsHalted()
T2CA4 001:516.696 - 0.400ms returns FALSE
T2CA4 001:516.799 JLINK_HasError()
T2CA4 001:519.299 JLINK_IsHalted()
T2CA4 001:519.672 - 0.371ms returns FALSE
T2CA4 001:519.768 JLINK_HasError()
T2CA4 001:521.298 JLINK_IsHalted()
T2CA4 001:521.770 - 0.471ms returns FALSE
T2CA4 001:521.872 JLINK_HasError()
T2CA4 001:523.300 JLINK_IsHalted()
T2CA4 001:523.731 - 0.429ms returns FALSE
T2CA4 001:523.837 JLINK_HasError()
T2CA4 001:525.289 JLINK_IsHalted()
T2CA4 001:527.226   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:527.646 - 2.356ms returns TRUE
T2CA4 001:527.753 JLINK_ReadReg(R15 (PC))
T2CA4 001:527.805 - 0.051ms returns 0x20000000
T2CA4 001:527.851 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2CA4 001:527.895 - 0.043ms returns 0x00
T2CA4 001:527.938 JLINK_ReadReg(R0)
T2CA4 001:527.989 - 0.051ms returns 0x506392A1
T2CA4 001:530.049 JLINK_HasError()
T2CA4 001:530.160 JLINK_WriteReg(R0, 0x00000003)
T2CA4 001:530.213 - 0.051ms returns 0
T2CA4 001:530.277 JLINK_WriteReg(R1, 0x08000000)
T2CA4 001:530.323 - 0.045ms returns 0
T2CA4 001:530.367 JLINK_WriteReg(R2, 0x000014D0)
T2CA4 001:530.421 - 0.053ms returns 0
T2CA4 001:530.476 JLINK_WriteReg(R3, 0x04C11DB7)
T2CA4 001:530.526 - 0.050ms returns 0
T2CA4 001:530.574 JLINK_WriteReg(R4, 0x00000000)
T2CA4 001:530.632 - 0.057ms returns 0
T2CA4 001:530.678 JLINK_WriteReg(R5, 0x00000000)
T2CA4 001:530.718 - 0.040ms returns 0
T2CA4 001:530.763 JLINK_WriteReg(R6, 0x00000000)
T2CA4 001:530.806 - 0.043ms returns 0
T2CA4 001:530.851 JLINK_WriteReg(R7, 0x00000000)
T2CA4 001:530.895 - 0.044ms returns 0
T2CA4 001:530.938 JLINK_WriteReg(R8, 0x00000000)
T2CA4 001:530.991 - 0.053ms returns 0
T2CA4 001:531.034 JLINK_WriteReg(R9, 0x20000180)
T2CA4 001:531.076 - 0.041ms returns 0
T2CA4 001:531.120 JLINK_WriteReg(R10, 0x00000000)
T2CA4 001:531.174 - 0.054ms returns 0
T2CA4 001:531.225 JLINK_WriteReg(R11, 0x00000000)
T2CA4 001:531.275 - 0.049ms returns 0
T2CA4 001:531.320 JLINK_WriteReg(R12, 0x00000000)
T2CA4 001:531.367 - 0.047ms returns 0
T2CA4 001:531.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T2CA4 001:531.485 - 0.060ms returns 0
T2CA4 001:531.528 JLINK_WriteReg(R14, 0x20000001)
T2CA4 001:531.597 - 0.068ms returns 0
T2CA4 001:531.645 JLINK_WriteReg(R15 (PC), 0x20000086)
T2CA4 001:531.687 - 0.042ms returns 0
T2CA4 001:531.742 JLINK_WriteReg(XPSR, 0x01000000)
T2CA4 001:531.785 - 0.043ms returns 0
T2CA4 001:531.836 JLINK_WriteReg(MSP, 0x20001000)
T2CA4 001:531.878 - 0.041ms returns 0
T2CA4 001:531.921 JLINK_WriteReg(PSP, 0x20001000)
T2CA4 001:531.962 - 0.041ms returns 0
T2CA4 001:532.006 JLINK_WriteReg(CFBP, 0x00000000)
T2CA4 001:532.047 - 0.040ms returns 0
T2CA4 001:532.092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2CA4 001:532.150 - 0.059ms returns 0x0000000F
T2CA4 001:532.195 JLINK_Go()
T2CA4 001:532.262   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:534.309 - 2.112ms
T2CA4 001:534.402 JLINK_IsHalted()
T2CA4 001:536.195   CPU_ReadMem(2 bytes @ 0x20000000)
T2CA4 001:536.664 - 2.259ms returns TRUE
T2CA4 001:536.778 JLINK_ReadReg(R15 (PC))
T2CA4 001:536.831 - 0.053ms returns 0x20000000
T2CA4 001:536.878 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2CA4 001:536.924 - 0.046ms returns 0x00
T2CA4 001:536.969 JLINK_ReadReg(R0)
T2CA4 001:537.017 - 0.047ms returns 0x00000000
T2CA4 001:600.089 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2CA4 001:600.184   Data:  FE E7
T2CA4 001:600.268   CPU_WriteMem(2 bytes @ 0x20000000)
T2CA4 001:600.629 - 0.540ms returns 0x2
T2CA4 001:600.718 JLINK_HasError()
T2CA4 001:600.763 JLINK_HasError()
T2CA4 001:600.806 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2CA4 001:600.860 - 0.054ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2CA4 001:600.902 JLINK_Reset()
T2CA4 001:611.479   Memory map 'before startup completion point' is active
T2CA4 001:611.617   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2CA4 001:612.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 001:625.182   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2CA4 001:644.636   Reset: Reset device via AIRCR.SYSRESETREQ.
T2CA4 001:644.782   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2CA4 001:698.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 001:698.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 001:698.806   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2CA4 001:704.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2CA4 001:706.700   CPU_WriteMem(4 bytes @ 0xE0002000)
T2CA4 001:707.068   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2CA4 001:707.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:707.872 - 106.968ms
T2CA4 001:707.981 JLINK_Go()
T2CA4 001:708.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:708.408   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA4 001:708.513   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA4 001:708.579   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA4 001:708.662   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA4 001:708.728   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA4 001:708.792   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA4 001:709.653   CPU_WriteMem(4 bytes @ 0xE0001004)
T2CA4 001:733.782   Memory map 'after startup completion point' is active
T2CA4 001:733.904 - 25.922ms
T2CA4 001:769.096 JLINK_Close()
T2CA4 001:771.398   CPU is running
T2CA4 001:771.860   CPU_WriteMem(4 bytes @ 0xE0002008)
T2CA4 001:772.222   CPU is running
T2CA4 001:772.321   CPU_WriteMem(4 bytes @ 0xE000200C)
T2CA4 001:772.636   CPU is running
T2CA4 001:772.874   CPU_WriteMem(4 bytes @ 0xE0002010)
T2CA4 001:773.286   CPU is running
T2CA4 001:773.391   CPU_WriteMem(4 bytes @ 0xE0002014)
T2CA4 001:773.693   CPU is running
T2CA4 001:773.786   CPU_WriteMem(4 bytes @ 0xE0002018)
T2CA4 001:774.105   CPU is running
T2CA4 001:774.216   CPU_WriteMem(4 bytes @ 0xE000201C)
T2CA4 001:799.865   OnDisconnectTarget() start
T2CA4 001:799.993    J-Link Script File: Executing OnDisconnectTarget()
T2CA4 001:800.059   CPU_WriteMem(4 bytes @ 0xE0042004)
T2CA4 001:800.446   CPU_WriteMem(4 bytes @ 0xE0042008)
T2CA4 001:816.342   OnDisconnectTarget() end - Took 855us
T2CA4 001:816.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T2CA4 001:835.806 - 66.708ms
T2CA4 001:835.887   
T2CA4 001:835.930   Closed
