T9AB0 000:013.759   SEGGER J-Link V7.98c Log File
T9AB0 000:014.077   DLL Compiled: Aug  7 2024 15:37:06
T9AB0 000:014.108   Logging started @ 2025-12-09 08:28
T9AB0 000:014.137   Process: D:\Keil\UV4\UV4.exe
T9AB0 000:014.176 - 14.168ms
T9AB0 000:014.232 JLINK_SetWarnOutHandler(...)
T9AB0 000:014.264 - 0.035ms
T9AB0 000:014.446 JLINK_OpenEx(...)
T9AB0 000:018.559   Firmware: J-Link V12 compiled Apr  1 2025 10:02:39
T9AB0 000:020.013   Firmware: J-Link V12 compiled Apr  1 2025 10:02:39
T9AB0 000:041.416   Hardware: V12.00
T9AB0 000:041.513   S/N: 601012352
T9AB0 000:041.563   OEM: SEGGER
T9AB0 000:041.603   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T9AB0 000:044.746   Bootloader: (Could not read)
T9AB0 000:047.522   USB speed mode: High speed (480 MBit/s)
T9AB0 000:047.659   Active J-Link Eco level: 3 (https://wiki.segger.com/J-Link_Eco)
T9AB0 000:048.492   TELNET listener socket opened on port 19021
T9AB0 000:048.934   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T9AB0 000:049.595   WEBSRV Webserver running on local port 19080
T9AB0 000:050.018   Looking for J-Link GUI Server exe at: D:\Keil\ARM\Segger\JLinkGUIServer.exe
T9AB0 000:050.552   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798c\JLinkGUIServer.exe
T9AB0 000:050.781   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798c\JLinkGUIServer.exe
T9AB0 000:138.474   J-Link GUI Server info: "J-Link GUI server V7.98c "
T9AB0 000:159.568 - 145.107ms returns "O.K."
T9AB0 000:159.697 JLINK_GetEmuCaps()
T9AB0 000:159.772 - 0.066ms returns 0xB9FF7BBF
T9AB0 000:159.827 JLINK_TIF_GetAvailable(...)
T9AB0 000:160.362 - 0.534ms
T9AB0 000:160.440 JLINK_SetErrorOutHandler(...)
T9AB0 000:160.467 - 0.026ms
T9AB0 000:160.560 JLINK_ExecCommand("ProjectFile = "C:\Users\S10928\Downloads\smt32f407vet6_test\project\application\keil_project\JLinkSettings.ini"", ...). 
T9AB0 000:194.302   XML file found at: C:\Users\S10928\AppData\Roaming\SEGGER\JLinkDevices\GD32H7_UI_FLASH\GD32H7_UI_FLASH.xml
T9AB0 000:196.999   C:\Users\S10928\AppData\Roaming\SEGGER\JLinkDevices\GD32H7_UI_FLASH\GD32H7_UI_FLASH.xml evaluated successfully.
T9AB0 000:197.096     Device entry created:  GD32H7_UI_FLASH
T9AB0 000:197.155       ChipInfo:
T9AB0 000:197.225         Vendor:          GD32
T9AB0 000:197.293         Name:            GD32H7_UI_FLASH
T9AB0 000:197.378         WorkRAMAddr:     0x20000000
T9AB0 000:197.447         WorkRAMSize:     0x00010000
T9AB0 000:197.536         Core:            JLINK_CORE_CORTEX_M7
T9AB0 000:197.675       FlashBankInfo:
T9AB0 000:197.749         Name:            SPI FLASH
T9AB0 000:197.830         AlwaysPresent:   1
T9AB0 000:198.257         LoaderInfo:
T9AB0 000:198.336           Name:            QSPI_FLASH
T9AB0 000:198.517           MaxSize:         0x04000000
T9AB0 000:198.594           Loader:          C:\Users\S10928\AppData\Roaming\SEGGER\JLinkDevices\GD32H7_UI_FLASH\GD32H7_UI_FLASH.FLM
T9AB0 000:198.669           LoaderType:      FLASH_ALGO_TYPE_OPEN
T9AB0 000:200.003   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T9AB0 000:200.378   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798c\JLinkDevices.xml
T9AB0 000:203.746 - 43.187ms returns 0x00
T9AB0 000:213.404 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T9AB0 000:225.062   Device "STM32F407VE" selected.
T9AB0 000:226.705 - 13.176ms returns 0x00
T9AB0 000:226.803 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T9AB0 000:226.863   ERROR: Unknown command
T9AB0 000:226.942 - 0.084ms returns 0x01
T9AB0 000:226.998 JLINK_GetHardwareVersion()
T9AB0 000:227.063 - 0.052ms returns 120000
T9AB0 000:227.116 JLINK_GetDLLVersion()
T9AB0 000:227.163 - 0.046ms returns 79803
T9AB0 000:227.213 JLINK_GetOEMString(...)
T9AB0 000:227.263 JLINK_GetFirmwareString(...)
T9AB0 000:227.313 - 0.049ms
T9AB0 000:279.319 JLINK_GetDLLVersion()
T9AB0 000:279.394 - 0.074ms returns 79803
T9AB0 000:279.484 JLINK_GetCompileDateTime()
T9AB0 000:279.534 - 0.050ms
T9AB0 000:292.458 JLINK_GetFirmwareString(...)
T9AB0 000:292.587 - 0.130ms
T9AB0 000:306.529 JLINK_GetHardwareVersion()
T9AB0 000:306.660 - 0.131ms returns 120000
T9AB0 000:320.370 JLINK_GetSN()
T9AB0 000:320.476 - 0.104ms returns 601012352
T9AB0 000:334.565 JLINK_GetOEMString(...)
T9AB0 000:376.877 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T9AB0 000:378.924 - 2.046ms returns 0x00
T9AB0 000:379.010 JLINK_HasError()
T9AB0 000:379.071 JLINK_SetSpeed(5000)
T9AB0 000:379.479 - 0.410ms
T9AB0 000:379.571 JLINK_GetId()
T9AB0 000:396.018   InitTarget() start
T9AB0 000:396.214    J-Link Script File: Executing InitTarget()
T9AB0 000:419.222   SWD selected. Executing JTAG -> SWD switching sequence.
T9AB0 000:448.818   DAP initialized successfully.
T9AB0 000:480.165   InitTarget() end - Took 63.7ms
T9AB0 000:504.564   Found SW-DP with ID 0x2BA01477
T9AB0 000:523.882   DPIDR: 0x2BA01477
T9AB0 000:543.799   CoreSight SoC-400 or earlier
T9AB0 000:566.052   Scanning AP map to find all available APs
T9AB0 000:583.013   AP[1]: Stopped AP scan as end of AP map has been reached
T9AB0 000:611.855   AP[0]: AHB-AP (IDR: 0x24770011)
T9AB0 000:642.772   Iterating through AP map to find AHB-AP to use
T9AB0 000:663.883   AP[0]: Core found
T9AB0 000:689.240   AP[0]: AHB-AP ROM base: 0xE00FF000
T9AB0 000:709.604   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T9AB0 000:726.175   Found Cortex-M4 r0p1, Little endian.
T9AB0 000:727.521   -- Max. mem block: 0x000034B0
T9AB0 000:744.608   Cortex-M: The connected J-Link (S/N 601012352) uses an old firmware module: V1 (current is 3)
T9AB0 000:744.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 000:745.677   CPU_ReadMem(4 bytes @ 0xE0002000)
T9AB0 000:766.390   FPUnit: 6 code (BP) slots and 2 literal slots
T9AB0 000:766.510   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9AB0 000:767.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 000:767.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T9AB0 000:768.826   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9AB0 000:769.593   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9AB0 000:770.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T9AB0 000:770.950   CPU_WriteMem(4 bytes @ 0xE000ED88)
T9AB0 000:785.445   CoreSight components:
T9AB0 000:800.992   ROMTbl[0] @ E00FF000
T9AB0 000:801.097   CPU_ReadMem(64 bytes @ 0xE00FF000)
T9AB0 000:802.067   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T9AB0 000:815.651   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T9AB0 000:815.744   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T9AB0 000:826.038   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T9AB0 000:826.132   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T9AB0 000:835.650   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T9AB0 000:835.753   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T9AB0 000:854.023   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T9AB0 000:854.148   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T9AB0 000:863.680   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T9AB0 000:863.831   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T9AB0 000:880.462   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T9AB0 000:881.173 - 501.600ms returns 0x2BA01477
T9AB0 000:881.260 JLINK_GetDLLVersion()
T9AB0 000:881.343 - 0.083ms returns 79803
T9AB0 000:881.465 JLINK_CORE_GetFound()
T9AB0 000:881.516 - 0.050ms returns 0xE0000FF
T9AB0 000:881.546 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9AB0 000:881.568   Value=0xE00FF000
T9AB0 000:881.597 - 0.052ms returns 0
T9AB0 000:892.341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T9AB0 000:892.426   Value=0xE00FF000
T9AB0 000:892.466 - 0.126ms returns 0
T9AB0 000:892.491 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T9AB0 000:892.512   Value=0xE0041000
T9AB0 000:892.541 - 0.050ms returns 0
T9AB0 000:892.571 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T9AB0 000:892.668   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T9AB0 000:893.436   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9AB0 000:893.519 - 0.947ms returns 32 (0x20)
T9AB0 000:893.555 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T9AB0 000:893.582   Value=0x00000000
T9AB0 000:893.612 - 0.057ms returns 0
T9AB0 000:893.644 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T9AB0 000:893.672   Value=0xE0040000
T9AB0 000:893.709 - 0.065ms returns 0
T9AB0 000:893.736 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T9AB0 000:893.758   Value=0xE0000000
T9AB0 000:893.793 - 0.057ms returns 0
T9AB0 000:893.819 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T9AB0 000:893.843   Value=0xE0001000
T9AB0 000:893.876 - 0.057ms returns 0
T9AB0 000:893.900 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T9AB0 000:893.930   Value=0xE0002000
T9AB0 000:893.966 - 0.066ms returns 0
T9AB0 000:893.992 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T9AB0 000:894.017   Value=0xE000E000
T9AB0 000:894.052 - 0.061ms returns 0
T9AB0 000:894.078 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T9AB0 000:894.102   Value=0xE000EDF0
T9AB0 000:894.137 - 0.059ms returns 0
T9AB0 000:894.163 JLINK_GetDebugInfo(0x01 = Unknown)
T9AB0 000:894.187   Value=0x00000001
T9AB0 000:894.224 - 0.061ms returns 0
T9AB0 000:894.251 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T9AB0 000:894.295   CPU_ReadMem(4 bytes @ 0xE000ED00)
T9AB0 000:894.934   Data:  41 C2 0F 41
T9AB0 000:895.060   Debug reg: CPUID
T9AB0 000:895.166 - 0.913ms returns 1 (0x1)
T9AB0 000:895.195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T9AB0 000:895.217   Value=0x00000000
T9AB0 000:895.245 - 0.051ms returns 0
T9AB0 000:895.281 JLINK_HasError()
T9AB0 000:895.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9AB0 000:895.338 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9AB0 000:895.364 JLINK_Reset()
T9AB0 000:895.436   CPU is running
T9AB0 000:895.475   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AB0 000:896.146   CPU is running
T9AB0 000:896.213   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AB0 000:906.305   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9AB0 000:918.245   Reset: Reset device via AIRCR.SYSRESETREQ.
T9AB0 000:918.339   CPU is running
T9AB0 000:918.375   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9AB0 000:972.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 000:972.909   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 000:976.273   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AB0 000:982.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 000:986.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T9AB0 000:986.855   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9AB0 000:987.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 000:987.987 - 92.622ms
T9AB0 000:988.032 JLINK_Halt()
T9AB0 000:988.054 - 0.021ms returns 0x00
T9AB0 000:988.079 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T9AB0 000:988.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 000:988.654   Data:  03 00 03 00
T9AB0 000:988.687   Debug reg: DHCSR
T9AB0 000:988.713 - 0.634ms returns 1 (0x1)
T9AB0 000:988.743 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T9AB0 000:988.768   Debug reg: DHCSR
T9AB0 000:989.754   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AB0 000:990.435 - 1.691ms returns 0 (0x00000000)
T9AB0 000:990.471 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T9AB0 000:990.490   Debug reg: DEMCR
T9AB0 000:990.520   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AB0 000:991.136 - 0.665ms returns 0 (0x00000000)
T9AB0 001:025.835 JLINK_GetHWStatus(...)
T9AB0 001:026.389 - 0.564ms returns 0
T9AB0 001:045.119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T9AB0 001:045.211 - 0.092ms returns 0x06
T9AB0 001:045.239 JLINK_GetNumBPUnits(Type = 0xF0)
T9AB0 001:045.260 - 0.020ms returns 0x2000
T9AB0 001:045.286 JLINK_GetNumWPUnits()
T9AB0 001:045.321 - 0.034ms returns 4
T9AB0 001:070.148 JLINK_GetSpeed()
T9AB0 001:070.221 - 0.072ms returns 5000
T9AB0 001:085.596 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9AB0 001:085.703   CPU_ReadMem(4 bytes @ 0xE000E004)
T9AB0 001:086.389   Data:  02 00 00 00
T9AB0 001:086.439 - 0.842ms returns 1 (0x1)
T9AB0 001:086.465 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T9AB0 001:086.491   CPU_ReadMem(4 bytes @ 0xE000E004)
T9AB0 001:087.125   Data:  02 00 00 00
T9AB0 001:087.207 - 0.742ms returns 1 (0x1)
T9AB0 001:087.246 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T9AB0 001:087.273   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T9AB0 001:087.317   CPU_WriteMem(28 bytes @ 0xE0001000)
T9AB0 001:088.025 - 0.779ms returns 0x1C
T9AB0 001:088.081 JLINK_Halt()
T9AB0 001:088.104 - 0.022ms returns 0x00
T9AB0 001:088.127 JLINK_IsHalted()
T9AB0 001:088.156 - 0.028ms returns TRUE
T9AB0 001:094.951 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9AB0 001:095.034   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9AB0 001:095.760   CPU_WriteMem(388 bytes @ 0x20000000)
T9AB0 001:097.663 - 2.712ms returns 0x184
T9AB0 001:097.796 JLINK_HasError()
T9AB0 001:097.858 JLINK_WriteReg(R0, 0x08000000)
T9AB0 001:097.886 - 0.055ms returns 0
T9AB0 001:097.908 JLINK_WriteReg(R1, 0x00B71B00)
T9AB0 001:097.931 - 0.023ms returns 0
T9AB0 001:097.952 JLINK_WriteReg(R2, 0x00000001)
T9AB0 001:097.972 - 0.020ms returns 0
T9AB0 001:097.994 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:098.014 - 0.020ms returns 0
T9AB0 001:098.037 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:098.059 - 0.022ms returns 0
T9AB0 001:098.080 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:098.100 - 0.019ms returns 0
T9AB0 001:098.121 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:098.140 - 0.019ms returns 0
T9AB0 001:098.163 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:098.183 - 0.020ms returns 0
T9AB0 001:098.221 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:098.249 - 0.037ms returns 0
T9AB0 001:098.277 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:098.297 - 0.020ms returns 0
T9AB0 001:098.318 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:098.339 - 0.020ms returns 0
T9AB0 001:098.361 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:098.386 - 0.025ms returns 0
T9AB0 001:098.408 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:098.429 - 0.020ms returns 0
T9AB0 001:098.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:098.469 - 0.020ms returns 0
T9AB0 001:098.490 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:098.509 - 0.019ms returns 0
T9AB0 001:098.537 JLINK_WriteReg(R15 (PC), 0x20000054)
T9AB0 001:098.558 - 0.027ms returns 0
T9AB0 001:098.585 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:098.606 - 0.021ms returns 0
T9AB0 001:098.627 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:098.647 - 0.020ms returns 0
T9AB0 001:098.669 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:098.689 - 0.020ms returns 0
T9AB0 001:098.710 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:098.729 - 0.019ms returns 0
T9AB0 001:098.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:098.793   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:099.435 - 0.683ms returns 0x00000001
T9AB0 001:099.467 JLINK_Go()
T9AB0 001:099.493   CPU_WriteMem(2 bytes @ 0x20000000)
T9AB0 001:100.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:100.679   CPU_WriteMem(4 bytes @ 0xE0002008)
T9AB0 001:100.721   CPU_WriteMem(4 bytes @ 0xE000200C)
T9AB0 001:100.752   CPU_WriteMem(4 bytes @ 0xE0002010)
T9AB0 001:100.781   CPU_WriteMem(4 bytes @ 0xE0002014)
T9AB0 001:100.816   CPU_WriteMem(4 bytes @ 0xE0002018)
T9AB0 001:100.845   CPU_WriteMem(4 bytes @ 0xE000201C)
T9AB0 001:102.514   CPU_WriteMem(4 bytes @ 0xE0001004)
T9AB0 001:112.645   Memory map 'after startup completion point' is active
T9AB0 001:112.747 - 13.279ms
T9AB0 001:112.793 JLINK_IsHalted()
T9AB0 001:115.767   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:116.446 - 3.652ms returns TRUE
T9AB0 001:116.523 JLINK_ReadReg(R15 (PC))
T9AB0 001:116.565 - 0.041ms returns 0x20000000
T9AB0 001:116.595 JLINK_ClrBPEx(BPHandle = 0x00000001)
T9AB0 001:116.626 - 0.030ms returns 0x00
T9AB0 001:116.658 JLINK_ReadReg(R0)
T9AB0 001:116.688 - 0.030ms returns 0x00000000
T9AB0 001:119.843 JLINK_HasError()
T9AB0 001:119.911 JLINK_WriteReg(R0, 0x08000000)
T9AB0 001:119.937 - 0.025ms returns 0
T9AB0 001:119.957 JLINK_WriteReg(R1, 0x00004000)
T9AB0 001:119.977 - 0.020ms returns 0
T9AB0 001:120.018 JLINK_WriteReg(R2, 0x000000FF)
T9AB0 001:120.046 - 0.028ms returns 0
T9AB0 001:120.070 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:120.096 - 0.026ms returns 0
T9AB0 001:120.215 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:120.243 - 0.027ms returns 0
T9AB0 001:120.273 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:120.301 - 0.028ms returns 0
T9AB0 001:120.334 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:120.362 - 0.028ms returns 0
T9AB0 001:120.391 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:120.417 - 0.026ms returns 0
T9AB0 001:120.447 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:120.474 - 0.027ms returns 0
T9AB0 001:120.502 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:120.531 - 0.028ms returns 0
T9AB0 001:120.562 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:120.591 - 0.029ms returns 0
T9AB0 001:120.622 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:120.653 - 0.030ms returns 0
T9AB0 001:120.685 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:120.714 - 0.028ms returns 0
T9AB0 001:120.749 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:120.796 - 0.047ms returns 0
T9AB0 001:120.823 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:120.845 - 0.022ms returns 0
T9AB0 001:120.868 JLINK_WriteReg(R15 (PC), 0x20000020)
T9AB0 001:120.897 - 0.029ms returns 0
T9AB0 001:120.928 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:120.958 - 0.030ms returns 0
T9AB0 001:120.988 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:121.020 - 0.031ms returns 0
T9AB0 001:121.052 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:121.084 - 0.032ms returns 0
T9AB0 001:121.110 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:121.135 - 0.025ms returns 0
T9AB0 001:121.166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:121.200 - 0.035ms returns 0x00000002
T9AB0 001:121.228 JLINK_Go()
T9AB0 001:121.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:124.720 - 3.491ms
T9AB0 001:124.770 JLINK_IsHalted()
T9AB0 001:127.666   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:128.409 - 3.638ms returns TRUE
T9AB0 001:128.485 JLINK_ReadReg(R15 (PC))
T9AB0 001:128.524 - 0.039ms returns 0x20000000
T9AB0 001:128.558 JLINK_ClrBPEx(BPHandle = 0x00000002)
T9AB0 001:128.602 - 0.043ms returns 0x00
T9AB0 001:128.643 JLINK_ReadReg(R0)
T9AB0 001:128.677 - 0.033ms returns 0x00000001
T9AB0 001:128.711 JLINK_HasError()
T9AB0 001:128.742 JLINK_WriteReg(R0, 0x08000000)
T9AB0 001:128.769 - 0.027ms returns 0
T9AB0 001:128.797 JLINK_WriteReg(R1, 0x00004000)
T9AB0 001:128.822 - 0.025ms returns 0
T9AB0 001:128.844 JLINK_WriteReg(R2, 0x000000FF)
T9AB0 001:128.863 - 0.019ms returns 0
T9AB0 001:128.887 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:128.909 - 0.022ms returns 0
T9AB0 001:128.940 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:128.970 - 0.029ms returns 0
T9AB0 001:129.003 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:129.026 - 0.023ms returns 0
T9AB0 001:129.051 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:129.074 - 0.022ms returns 0
T9AB0 001:129.098 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:129.122 - 0.023ms returns 0
T9AB0 001:129.146 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:129.169 - 0.023ms returns 0
T9AB0 001:129.192 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:129.214 - 0.022ms returns 0
T9AB0 001:129.247 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:129.275 - 0.028ms returns 0
T9AB0 001:129.306 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:129.335 - 0.028ms returns 0
T9AB0 001:129.360 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:129.383 - 0.023ms returns 0
T9AB0 001:129.407 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:129.431 - 0.023ms returns 0
T9AB0 001:129.455 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:129.478 - 0.023ms returns 0
T9AB0 001:129.502 JLINK_WriteReg(R15 (PC), 0x200000C0)
T9AB0 001:129.526 - 0.023ms returns 0
T9AB0 001:129.558 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:129.586 - 0.027ms returns 0
T9AB0 001:129.614 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:129.637 - 0.022ms returns 0
T9AB0 001:129.659 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:129.678 - 0.020ms returns 0
T9AB0 001:129.699 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:129.718 - 0.019ms returns 0
T9AB0 001:129.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:129.761 - 0.021ms returns 0x00000003
T9AB0 001:129.783 JLINK_Go()
T9AB0 001:129.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:133.448 - 3.663ms
T9AB0 001:133.514 JLINK_IsHalted()
T9AB0 001:134.098 - 0.583ms returns FALSE
T9AB0 001:134.138 JLINK_HasError()
T9AB0 001:167.838 JLINK_IsHalted()
T9AB0 001:168.544 - 0.704ms returns FALSE
T9AB0 001:168.619 JLINK_HasError()
T9AB0 001:169.820 JLINK_IsHalted()
T9AB0 001:170.417 - 0.596ms returns FALSE
T9AB0 001:170.444 JLINK_HasError()
T9AB0 001:171.810 JLINK_IsHalted()
T9AB0 001:172.378 - 0.567ms returns FALSE
T9AB0 001:172.407 JLINK_HasError()
T9AB0 001:174.341 JLINK_IsHalted()
T9AB0 001:174.903 - 0.562ms returns FALSE
T9AB0 001:174.930 JLINK_HasError()
T9AB0 001:176.329 JLINK_IsHalted()
T9AB0 001:176.882 - 0.552ms returns FALSE
T9AB0 001:176.914 JLINK_HasError()
T9AB0 001:178.368 JLINK_IsHalted()
T9AB0 001:179.068 - 0.699ms returns FALSE
T9AB0 001:179.153 JLINK_HasError()
T9AB0 001:180.345 JLINK_IsHalted()
T9AB0 001:180.972 - 0.626ms returns FALSE
T9AB0 001:181.004 JLINK_HasError()
T9AB0 001:182.262 JLINK_IsHalted()
T9AB0 001:183.008 - 0.744ms returns FALSE
T9AB0 001:183.041 JLINK_HasError()
T9AB0 001:187.099 JLINK_IsHalted()
T9AB0 001:187.790 - 0.691ms returns FALSE
T9AB0 001:187.817 JLINK_HasError()
T9AB0 001:189.314 JLINK_IsHalted()
T9AB0 001:189.798 - 0.483ms returns FALSE
T9AB0 001:189.822 JLINK_HasError()
T9AB0 001:190.988 JLINK_IsHalted()
T9AB0 001:191.539 - 0.550ms returns FALSE
T9AB0 001:191.567 JLINK_HasError()
T9AB0 001:193.133 JLINK_IsHalted()
T9AB0 001:193.827 - 0.693ms returns FALSE
T9AB0 001:193.906 JLINK_HasError()
T9AB0 001:195.102 JLINK_IsHalted()
T9AB0 001:195.785 - 0.682ms returns FALSE
T9AB0 001:195.845 JLINK_HasError()
T9AB0 001:197.104 JLINK_IsHalted()
T9AB0 001:197.674 - 0.569ms returns FALSE
T9AB0 001:197.706 JLINK_HasError()
T9AB0 001:199.102 JLINK_IsHalted()
T9AB0 001:199.674 - 0.571ms returns FALSE
T9AB0 001:199.703 JLINK_HasError()
T9AB0 001:201.100 JLINK_IsHalted()
T9AB0 001:201.676 - 0.573ms returns FALSE
T9AB0 001:201.758 JLINK_HasError()
T9AB0 001:203.100 JLINK_IsHalted()
T9AB0 001:203.675 - 0.573ms returns FALSE
T9AB0 001:203.717 JLINK_HasError()
T9AB0 001:205.100 JLINK_IsHalted()
T9AB0 001:205.660 - 0.558ms returns FALSE
T9AB0 001:205.694 JLINK_HasError()
T9AB0 001:207.634 JLINK_IsHalted()
T9AB0 001:208.274 - 0.639ms returns FALSE
T9AB0 001:208.330 JLINK_HasError()
T9AB0 001:286.628 JLINK_IsHalted()
T9AB0 001:287.415 - 0.787ms returns FALSE
T9AB0 001:287.542 JLINK_HasError()
T9AB0 001:304.649 JLINK_IsHalted()
T9AB0 001:305.456 - 0.806ms returns FALSE
T9AB0 001:305.570 JLINK_HasError()
T9AB0 001:307.637 JLINK_IsHalted()
T9AB0 001:308.353 - 0.714ms returns FALSE
T9AB0 001:308.448 JLINK_HasError()
T9AB0 001:309.647 JLINK_IsHalted()
T9AB0 001:310.477 - 0.829ms returns FALSE
T9AB0 001:310.605 JLINK_HasError()
T9AB0 001:312.366 JLINK_IsHalted()
T9AB0 001:313.439 - 1.072ms returns FALSE
T9AB0 001:313.574 JLINK_HasError()
T9AB0 001:314.898 JLINK_IsHalted()
T9AB0 001:315.778 - 0.877ms returns FALSE
T9AB0 001:315.905 JLINK_HasError()
T9AB0 001:317.881 JLINK_IsHalted()
T9AB0 001:318.709 - 0.826ms returns FALSE
T9AB0 001:318.836 JLINK_HasError()
T9AB0 001:349.400 JLINK_IsHalted()
T9AB0 001:350.314 - 0.913ms returns FALSE
T9AB0 001:350.449 JLINK_HasError()
T9AB0 001:352.447 JLINK_IsHalted()
T9AB0 001:353.323 - 0.875ms returns FALSE
T9AB0 001:353.434 JLINK_HasError()
T9AB0 001:355.404 JLINK_IsHalted()
T9AB0 001:356.199 - 0.793ms returns FALSE
T9AB0 001:356.478 JLINK_HasError()
T9AB0 001:358.407 JLINK_IsHalted()
T9AB0 001:359.152 - 0.744ms returns FALSE
T9AB0 001:359.240 JLINK_HasError()
T9AB0 001:360.430 JLINK_IsHalted()
T9AB0 001:361.701 - 1.269ms returns FALSE
T9AB0 001:361.777 JLINK_HasError()
T9AB0 001:363.427 JLINK_IsHalted()
T9AB0 001:364.202 - 0.773ms returns FALSE
T9AB0 001:364.305 JLINK_HasError()
T9AB0 001:366.418 JLINK_IsHalted()
T9AB0 001:367.172 - 0.753ms returns FALSE
T9AB0 001:367.350 JLINK_HasError()
T9AB0 001:369.423 JLINK_IsHalted()
T9AB0 001:370.168 - 0.743ms returns FALSE
T9AB0 001:370.248 JLINK_HasError()
T9AB0 001:371.567 JLINK_IsHalted()
T9AB0 001:372.412 - 0.844ms returns FALSE
T9AB0 001:372.532 JLINK_HasError()
T9AB0 001:374.667 JLINK_IsHalted()
T9AB0 001:375.436 - 0.768ms returns FALSE
T9AB0 001:375.572 JLINK_HasError()
T9AB0 001:377.670 JLINK_IsHalted()
T9AB0 001:378.421 - 0.750ms returns FALSE
T9AB0 001:378.508 JLINK_HasError()
T9AB0 001:379.973 JLINK_IsHalted()
T9AB0 001:380.650 - 0.675ms returns FALSE
T9AB0 001:380.770 JLINK_HasError()
T9AB0 001:382.555 JLINK_IsHalted()
T9AB0 001:383.329 - 0.773ms returns FALSE
T9AB0 001:383.475 JLINK_HasError()
T9AB0 001:385.574 JLINK_IsHalted()
T9AB0 001:386.304 - 0.728ms returns FALSE
T9AB0 001:386.396 JLINK_HasError()
T9AB0 001:387.574 JLINK_IsHalted()
T9AB0 001:388.166 - 0.591ms returns FALSE
T9AB0 001:388.217 JLINK_HasError()
T9AB0 001:389.548 JLINK_IsHalted()
T9AB0 001:390.180 - 0.630ms returns FALSE
T9AB0 001:390.387 JLINK_HasError()
T9AB0 001:391.542 JLINK_IsHalted()
T9AB0 001:392.235 - 0.691ms returns FALSE
T9AB0 001:392.352 JLINK_HasError()
T9AB0 001:393.533 JLINK_IsHalted()
T9AB0 001:394.297 - 0.762ms returns FALSE
T9AB0 001:394.379 JLINK_HasError()
T9AB0 001:399.562 JLINK_IsHalted()
T9AB0 001:400.338 - 0.774ms returns FALSE
T9AB0 001:400.461 JLINK_HasError()
T9AB0 001:401.565 JLINK_IsHalted()
T9AB0 001:402.234 - 0.668ms returns FALSE
T9AB0 001:402.278 JLINK_HasError()
T9AB0 001:403.589 JLINK_IsHalted()
T9AB0 001:404.404 - 0.814ms returns FALSE
T9AB0 001:404.490 JLINK_HasError()
T9AB0 001:406.581 JLINK_IsHalted()
T9AB0 001:407.292 - 0.711ms returns FALSE
T9AB0 001:407.420 JLINK_HasError()
T9AB0 001:410.111 JLINK_IsHalted()
T9AB0 001:410.912 - 0.799ms returns FALSE
T9AB0 001:411.000 JLINK_HasError()
T9AB0 001:412.832 JLINK_IsHalted()
T9AB0 001:413.511 - 0.678ms returns FALSE
T9AB0 001:413.555 JLINK_HasError()
T9AB0 001:414.838 JLINK_IsHalted()
T9AB0 001:415.697 - 0.857ms returns FALSE
T9AB0 001:415.772 JLINK_HasError()
T9AB0 001:417.327 JLINK_IsHalted()
T9AB0 001:418.086 - 0.759ms returns FALSE
T9AB0 001:418.154 JLINK_HasError()
T9AB0 001:419.316 JLINK_IsHalted()
T9AB0 001:420.147 - 0.829ms returns FALSE
T9AB0 001:420.213 JLINK_HasError()
T9AB0 001:422.288 JLINK_IsHalted()
T9AB0 001:423.158 - 0.869ms returns FALSE
T9AB0 001:423.225 JLINK_HasError()
T9AB0 001:425.282 JLINK_IsHalted()
T9AB0 001:425.988 - 0.706ms returns FALSE
T9AB0 001:426.046 JLINK_HasError()
T9AB0 001:427.288 JLINK_IsHalted()
T9AB0 001:428.017 - 0.728ms returns FALSE
T9AB0 001:428.101 JLINK_HasError()
T9AB0 001:430.293 JLINK_IsHalted()
T9AB0 001:431.046 - 0.752ms returns FALSE
T9AB0 001:431.180 JLINK_HasError()
T9AB0 001:433.300 JLINK_IsHalted()
T9AB0 001:434.060 - 0.758ms returns FALSE
T9AB0 001:434.148 JLINK_HasError()
T9AB0 001:440.319 JLINK_IsHalted()
T9AB0 001:441.038 - 0.719ms returns FALSE
T9AB0 001:441.084 JLINK_HasError()
T9AB0 001:442.288 JLINK_IsHalted()
T9AB0 001:443.013 - 0.724ms returns FALSE
T9AB0 001:443.075 JLINK_HasError()
T9AB0 001:444.304 JLINK_IsHalted()
T9AB0 001:444.990 - 0.684ms returns FALSE
T9AB0 001:445.069 JLINK_HasError()
T9AB0 001:446.288 JLINK_IsHalted()
T9AB0 001:447.050 - 0.761ms returns FALSE
T9AB0 001:447.116 JLINK_HasError()
T9AB0 001:448.275 JLINK_IsHalted()
T9AB0 001:448.914 - 0.637ms returns FALSE
T9AB0 001:449.035 JLINK_HasError()
T9AB0 001:463.318 JLINK_IsHalted()
T9AB0 001:464.296 - 0.978ms returns FALSE
T9AB0 001:464.361 JLINK_HasError()
T9AB0 001:469.308 JLINK_IsHalted()
T9AB0 001:469.965 - 0.656ms returns FALSE
T9AB0 001:470.104 JLINK_HasError()
T9AB0 001:471.307 JLINK_IsHalted()
T9AB0 001:472.059 - 0.751ms returns FALSE
T9AB0 001:472.210 JLINK_HasError()
T9AB0 001:476.841 JLINK_IsHalted()
T9AB0 001:477.623 - 0.781ms returns FALSE
T9AB0 001:477.759 JLINK_HasError()
T9AB0 001:479.825 JLINK_IsHalted()
T9AB0 001:480.641 - 0.828ms returns FALSE
T9AB0 001:480.771 JLINK_HasError()
T9AB0 001:486.844 JLINK_IsHalted()
T9AB0 001:487.609 - 0.765ms returns FALSE
T9AB0 001:487.666 JLINK_HasError()
T9AB0 001:492.833 JLINK_IsHalted()
T9AB0 001:493.485 - 0.650ms returns FALSE
T9AB0 001:493.567 JLINK_HasError()
T9AB0 001:494.836 JLINK_IsHalted()
T9AB0 001:495.603 - 0.764ms returns FALSE
T9AB0 001:495.695 JLINK_HasError()
T9AB0 001:502.857 JLINK_IsHalted()
T9AB0 001:503.571 - 0.713ms returns FALSE
T9AB0 001:503.637 JLINK_HasError()
T9AB0 001:518.681 JLINK_IsHalted()
T9AB0 001:519.403 - 0.720ms returns FALSE
T9AB0 001:519.543 JLINK_HasError()
T9AB0 001:524.661 JLINK_IsHalted()
T9AB0 001:527.732   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:528.570 - 3.908ms returns TRUE
T9AB0 001:528.680 JLINK_ReadReg(R15 (PC))
T9AB0 001:528.724 - 0.044ms returns 0x20000000
T9AB0 001:528.776 JLINK_ClrBPEx(BPHandle = 0x00000003)
T9AB0 001:528.811 - 0.035ms returns 0x00
T9AB0 001:528.852 JLINK_ReadReg(R0)
T9AB0 001:528.884 - 0.032ms returns 0x00000000
T9AB0 001:530.974 JLINK_HasError()
T9AB0 001:531.065 JLINK_WriteReg(R0, 0x00000001)
T9AB0 001:531.097 - 0.032ms returns 0
T9AB0 001:531.121 JLINK_WriteReg(R1, 0x00004000)
T9AB0 001:531.145 - 0.023ms returns 0
T9AB0 001:531.169 JLINK_WriteReg(R2, 0x000000FF)
T9AB0 001:531.192 - 0.023ms returns 0
T9AB0 001:531.223 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:531.245 - 0.022ms returns 0
T9AB0 001:531.269 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:531.405 - 0.134ms returns 0
T9AB0 001:531.449 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:531.484 - 0.035ms returns 0
T9AB0 001:531.517 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:531.548 - 0.031ms returns 0
T9AB0 001:531.595 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:531.627 - 0.031ms returns 0
T9AB0 001:531.661 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:531.692 - 0.031ms returns 0
T9AB0 001:531.725 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:531.757 - 0.032ms returns 0
T9AB0 001:531.791 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:531.822 - 0.031ms returns 0
T9AB0 001:531.857 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:531.889 - 0.032ms returns 0
T9AB0 001:531.921 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:531.953 - 0.031ms returns 0
T9AB0 001:531.987 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:532.031 - 0.044ms returns 0
T9AB0 001:532.066 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:532.096 - 0.030ms returns 0
T9AB0 001:532.230 JLINK_WriteReg(R15 (PC), 0x20000086)
T9AB0 001:532.273 - 0.043ms returns 0
T9AB0 001:532.299 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:532.322 - 0.023ms returns 0
T9AB0 001:532.346 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:532.368 - 0.021ms returns 0
T9AB0 001:532.393 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:532.415 - 0.022ms returns 0
T9AB0 001:532.439 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:532.461 - 0.022ms returns 0
T9AB0 001:532.487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:532.524 - 0.037ms returns 0x00000004
T9AB0 001:532.551 JLINK_Go()
T9AB0 001:532.599   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:536.230 - 3.677ms
T9AB0 001:536.479 JLINK_IsHalted()
T9AB0 001:539.389   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:539.983 - 3.503ms returns TRUE
T9AB0 001:540.049 JLINK_ReadReg(R15 (PC))
T9AB0 001:540.075 - 0.026ms returns 0x20000000
T9AB0 001:540.097 JLINK_ClrBPEx(BPHandle = 0x00000004)
T9AB0 001:540.117 - 0.019ms returns 0x00
T9AB0 001:540.136 JLINK_ReadReg(R0)
T9AB0 001:540.153 - 0.017ms returns 0x00000000
T9AB0 001:615.763 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9AB0 001:615.820   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9AB0 001:615.880   CPU_WriteMem(388 bytes @ 0x20000000)
T9AB0 001:617.783 - 2.019ms returns 0x184
T9AB0 001:617.919 JLINK_HasError()
T9AB0 001:617.961 JLINK_WriteReg(R0, 0x08000000)
T9AB0 001:617.994 - 0.032ms returns 0
T9AB0 001:618.021 JLINK_WriteReg(R1, 0x00B71B00)
T9AB0 001:618.045 - 0.024ms returns 0
T9AB0 001:618.071 JLINK_WriteReg(R2, 0x00000002)
T9AB0 001:618.097 - 0.025ms returns 0
T9AB0 001:618.124 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:618.149 - 0.025ms returns 0
T9AB0 001:618.181 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:618.206 - 0.025ms returns 0
T9AB0 001:618.232 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:618.255 - 0.023ms returns 0
T9AB0 001:618.380 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:618.413 - 0.032ms returns 0
T9AB0 001:618.440 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:618.472 - 0.031ms returns 0
T9AB0 001:618.499 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:618.524 - 0.025ms returns 0
T9AB0 001:618.551 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:618.575 - 0.024ms returns 0
T9AB0 001:618.599 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:618.623 - 0.024ms returns 0
T9AB0 001:618.651 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:618.683 - 0.031ms returns 0
T9AB0 001:618.709 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:618.735 - 0.025ms returns 0
T9AB0 001:618.762 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:618.789 - 0.027ms returns 0
T9AB0 001:618.815 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:618.841 - 0.025ms returns 0
T9AB0 001:618.868 JLINK_WriteReg(R15 (PC), 0x20000054)
T9AB0 001:618.893 - 0.026ms returns 0
T9AB0 001:618.919 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:618.944 - 0.025ms returns 0
T9AB0 001:618.967 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:618.992 - 0.024ms returns 0
T9AB0 001:619.018 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:619.043 - 0.024ms returns 0
T9AB0 001:619.069 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:619.100 - 0.031ms returns 0
T9AB0 001:619.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:619.165   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:619.826 - 0.698ms returns 0x00000005
T9AB0 001:619.882 JLINK_Go()
T9AB0 001:619.915   CPU_WriteMem(2 bytes @ 0x20000000)
T9AB0 001:620.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:624.275 - 4.390ms
T9AB0 001:624.376 JLINK_IsHalted()
T9AB0 001:627.296   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:628.035 - 3.657ms returns TRUE
T9AB0 001:628.133 JLINK_ReadReg(R15 (PC))
T9AB0 001:628.173 - 0.039ms returns 0x20000000
T9AB0 001:628.207 JLINK_ClrBPEx(BPHandle = 0x00000005)
T9AB0 001:628.239 - 0.032ms returns 0x00
T9AB0 001:628.272 JLINK_ReadReg(R0)
T9AB0 001:628.324 - 0.051ms returns 0x00000000
T9AB0 001:630.730 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:630.808   Data:  E0 0D 00 20 A1 01 00 08 49 06 00 08 41 06 00 08 ...
T9AB0 001:630.874   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:633.575 - 2.844ms returns 0x27C
T9AB0 001:633.677 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:633.712   Data:  01 5B 01 F8 01 5B 52 1E F9 D5 A1 42 D8 D3 00 20 ...
T9AB0 001:633.772   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:635.616 - 1.937ms returns 0x184
T9AB0 001:635.695 JLINK_HasError()
T9AB0 001:635.724 JLINK_WriteReg(R0, 0x08000000)
T9AB0 001:635.830 - 0.105ms returns 0
T9AB0 001:635.917 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:635.943 - 0.026ms returns 0
T9AB0 001:636.024 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:636.048 - 0.024ms returns 0
T9AB0 001:636.071 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:636.101 - 0.031ms returns 0
T9AB0 001:636.127 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:636.151 - 0.023ms returns 0
T9AB0 001:636.174 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:636.195 - 0.021ms returns 0
T9AB0 001:636.218 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:636.241 - 0.023ms returns 0
T9AB0 001:636.264 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:636.286 - 0.022ms returns 0
T9AB0 001:636.313 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:636.337 - 0.023ms returns 0
T9AB0 001:636.363 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:636.389 - 0.026ms returns 0
T9AB0 001:636.415 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:636.439 - 0.024ms returns 0
T9AB0 001:636.466 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:636.490 - 0.024ms returns 0
T9AB0 001:636.514 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:636.537 - 0.023ms returns 0
T9AB0 001:636.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:636.643 - 0.070ms returns 0
T9AB0 001:636.675 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:636.768 - 0.091ms returns 0
T9AB0 001:636.856 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:636.912 - 0.056ms returns 0
T9AB0 001:636.947 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:636.980 - 0.033ms returns 0
T9AB0 001:637.012 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:637.143 - 0.127ms returns 0
T9AB0 001:637.214 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:637.254 - 0.040ms returns 0
T9AB0 001:637.291 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:637.393 - 0.101ms returns 0
T9AB0 001:637.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:637.465 - 0.030ms returns 0x00000006
T9AB0 001:637.490 JLINK_Go()
T9AB0 001:637.537   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:641.457 - 3.965ms
T9AB0 001:641.605 JLINK_IsHalted()
T9AB0 001:642.314 - 0.694ms returns FALSE
T9AB0 001:642.445 JLINK_HasError()
T9AB0 001:653.659 JLINK_IsHalted()
T9AB0 001:656.871   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:657.552 - 3.893ms returns TRUE
T9AB0 001:657.614 JLINK_ReadReg(R15 (PC))
T9AB0 001:657.660 - 0.045ms returns 0x20000000
T9AB0 001:657.711 JLINK_ClrBPEx(BPHandle = 0x00000006)
T9AB0 001:657.740 - 0.029ms returns 0x00
T9AB0 001:657.771 JLINK_ReadReg(R0)
T9AB0 001:657.797 - 0.026ms returns 0x00000000
T9AB0 001:659.085 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:659.148   Data:  2E 49 90 31 88 42 04 D1 2F 49 2C 4A 10 3A D1 60 ...
T9AB0 001:659.208   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:661.943 - 2.857ms returns 0x27C
T9AB0 001:662.046 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:662.082   Data:  0C 07 21 0E 0E 4C 05 78 61 55 04 78 04 F0 1F 05 ...
T9AB0 001:662.154   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:664.114 - 2.066ms returns 0x184
T9AB0 001:664.240 JLINK_HasError()
T9AB0 001:664.274 JLINK_WriteReg(R0, 0x08000400)
T9AB0 001:664.305 - 0.031ms returns 0
T9AB0 001:664.331 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:664.355 - 0.024ms returns 0
T9AB0 001:664.381 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:664.404 - 0.023ms returns 0
T9AB0 001:664.428 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:664.450 - 0.022ms returns 0
T9AB0 001:664.474 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:664.508 - 0.034ms returns 0
T9AB0 001:664.535 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:664.559 - 0.024ms returns 0
T9AB0 001:664.582 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:664.605 - 0.022ms returns 0
T9AB0 001:664.629 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:664.653 - 0.024ms returns 0
T9AB0 001:664.679 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:664.700 - 0.021ms returns 0
T9AB0 001:664.728 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:664.758 - 0.030ms returns 0
T9AB0 001:664.781 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:664.806 - 0.024ms returns 0
T9AB0 001:664.833 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:664.858 - 0.024ms returns 0
T9AB0 001:664.882 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:664.907 - 0.024ms returns 0
T9AB0 001:664.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:664.957 - 0.025ms returns 0
T9AB0 001:664.982 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:665.006 - 0.024ms returns 0
T9AB0 001:665.033 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:665.056 - 0.023ms returns 0
T9AB0 001:665.080 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:665.103 - 0.023ms returns 0
T9AB0 001:665.127 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:665.146 - 0.019ms returns 0
T9AB0 001:665.180 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:665.205 - 0.025ms returns 0
T9AB0 001:665.230 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:665.249 - 0.019ms returns 0
T9AB0 001:665.277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:665.306 - 0.030ms returns 0x00000007
T9AB0 001:665.332 JLINK_Go()
T9AB0 001:665.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:669.276 - 3.942ms
T9AB0 001:669.344 JLINK_IsHalted()
T9AB0 001:669.952 - 0.607ms returns FALSE
T9AB0 001:670.003 JLINK_HasError()
T9AB0 001:675.346 JLINK_IsHalted()
T9AB0 001:678.412   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:679.292 - 3.945ms returns TRUE
T9AB0 001:679.373 JLINK_ReadReg(R15 (PC))
T9AB0 001:679.406 - 0.033ms returns 0x20000000
T9AB0 001:679.434 JLINK_ClrBPEx(BPHandle = 0x00000007)
T9AB0 001:679.459 - 0.025ms returns 0x00
T9AB0 001:679.483 JLINK_ReadReg(R0)
T9AB0 001:679.507 - 0.023ms returns 0x00000000
T9AB0 001:682.754 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:682.845   Data:  D7 40 47 60 0A 4F 3F 68 07 F4 E0 51 89 0A 0B 4F ...
T9AB0 001:682.913   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:685.680 - 2.925ms returns 0x27C
T9AB0 001:685.771 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:685.798   Data:  09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 ...
T9AB0 001:685.852   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:687.775 - 2.002ms returns 0x184
T9AB0 001:687.866 JLINK_HasError()
T9AB0 001:688.058 JLINK_WriteReg(R0, 0x08000800)
T9AB0 001:688.176 - 0.117ms returns 0
T9AB0 001:688.209 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:688.239 - 0.029ms returns 0
T9AB0 001:688.264 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:688.281 - 0.017ms returns 0
T9AB0 001:688.306 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:688.330 - 0.024ms returns 0
T9AB0 001:688.357 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:688.381 - 0.023ms returns 0
T9AB0 001:688.406 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:688.427 - 0.021ms returns 0
T9AB0 001:688.453 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:688.475 - 0.022ms returns 0
T9AB0 001:688.499 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:688.526 - 0.026ms returns 0
T9AB0 001:688.552 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:688.579 - 0.027ms returns 0
T9AB0 001:688.605 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:688.634 - 0.028ms returns 0
T9AB0 001:688.658 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:688.679 - 0.020ms returns 0
T9AB0 001:688.705 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:688.729 - 0.024ms returns 0
T9AB0 001:688.750 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:688.769 - 0.019ms returns 0
T9AB0 001:688.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:688.815 - 0.027ms returns 0
T9AB0 001:688.838 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:688.856 - 0.018ms returns 0
T9AB0 001:688.876 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:688.895 - 0.019ms returns 0
T9AB0 001:688.919 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:688.942 - 0.023ms returns 0
T9AB0 001:688.968 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:688.997 - 0.029ms returns 0
T9AB0 001:689.023 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:689.045 - 0.021ms returns 0
T9AB0 001:689.066 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:689.090 - 0.023ms returns 0
T9AB0 001:689.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:689.133 - 0.023ms returns 0x00000008
T9AB0 001:689.152 JLINK_Go()
T9AB0 001:689.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:692.692 - 3.538ms
T9AB0 001:692.749 JLINK_IsHalted()
T9AB0 001:693.324 - 0.574ms returns FALSE
T9AB0 001:693.423 JLINK_HasError()
T9AB0 001:695.440 JLINK_IsHalted()
T9AB0 001:696.373 - 0.932ms returns FALSE
T9AB0 001:696.460 JLINK_HasError()
T9AB0 001:697.734 JLINK_IsHalted()
T9AB0 001:700.742   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:701.416 - 3.680ms returns TRUE
T9AB0 001:701.462 JLINK_ReadReg(R15 (PC))
T9AB0 001:701.490 - 0.028ms returns 0x20000000
T9AB0 001:701.519 JLINK_ClrBPEx(BPHandle = 0x00000008)
T9AB0 001:701.540 - 0.021ms returns 0x00
T9AB0 001:701.562 JLINK_ReadReg(R0)
T9AB0 001:701.596 - 0.033ms returns 0x00000000
T9AB0 001:702.514 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:702.569   Data:  48 F6 FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 ...
T9AB0 001:702.635   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:705.243 - 2.728ms returns 0x27C
T9AB0 001:705.322 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:705.344   Data:  18 48 00 88 FF 28 05 DC 00 20 18 49 15 4A 12 88 ...
T9AB0 001:705.392   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:707.182 - 1.858ms returns 0x184
T9AB0 001:707.347 JLINK_HasError()
T9AB0 001:707.377 JLINK_WriteReg(R0, 0x08000C00)
T9AB0 001:707.412 - 0.035ms returns 0
T9AB0 001:707.436 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:707.457 - 0.021ms returns 0
T9AB0 001:707.477 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:707.497 - 0.019ms returns 0
T9AB0 001:707.519 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:707.539 - 0.020ms returns 0
T9AB0 001:707.560 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:707.595 - 0.034ms returns 0
T9AB0 001:707.616 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:707.637 - 0.021ms returns 0
T9AB0 001:707.665 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:707.687 - 0.021ms returns 0
T9AB0 001:707.710 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:707.735 - 0.024ms returns 0
T9AB0 001:707.757 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:707.778 - 0.021ms returns 0
T9AB0 001:707.798 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:707.819 - 0.021ms returns 0
T9AB0 001:707.840 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:707.859 - 0.019ms returns 0
T9AB0 001:707.880 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:707.900 - 0.019ms returns 0
T9AB0 001:707.928 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:707.950 - 0.022ms returns 0
T9AB0 001:707.974 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:707.997 - 0.023ms returns 0
T9AB0 001:708.019 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:708.039 - 0.020ms returns 0
T9AB0 001:708.062 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:708.082 - 0.019ms returns 0
T9AB0 001:708.104 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:708.126 - 0.022ms returns 0
T9AB0 001:708.148 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:708.168 - 0.020ms returns 0
T9AB0 001:708.199 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:708.226 - 0.026ms returns 0
T9AB0 001:708.252 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:708.275 - 0.023ms returns 0
T9AB0 001:708.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:708.327 - 0.026ms returns 0x00000009
T9AB0 001:708.351 JLINK_Go()
T9AB0 001:708.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:712.027 - 3.675ms
T9AB0 001:712.162 JLINK_IsHalted()
T9AB0 001:712.798 - 0.634ms returns FALSE
T9AB0 001:712.929 JLINK_HasError()
T9AB0 001:714.596 JLINK_IsHalted()
T9AB0 001:715.424 - 0.827ms returns FALSE
T9AB0 001:715.555 JLINK_HasError()
T9AB0 001:717.599 JLINK_IsHalted()
T9AB0 001:720.699   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:721.351 - 3.751ms returns TRUE
T9AB0 001:721.396 JLINK_ReadReg(R15 (PC))
T9AB0 001:721.417 - 0.021ms returns 0x20000000
T9AB0 001:721.436 JLINK_ClrBPEx(BPHandle = 0x00000009)
T9AB0 001:721.453 - 0.017ms returns 0x00
T9AB0 001:721.471 JLINK_ReadReg(R0)
T9AB0 001:721.487 - 0.016ms returns 0x00000000
T9AB0 001:722.440 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:722.500   Data:  02 E0 07 68 AF 43 07 60 F0 BD 00 00 2D E9 FF 47 ...
T9AB0 001:722.543   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:725.205 - 2.765ms returns 0x27C
T9AB0 001:725.249 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:725.273   Data:  09 F8 01 2D 00 28 F6 D1 AD EB 09 00 00 F1 20 0B ...
T9AB0 001:725.311   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:727.219 - 1.969ms returns 0x184
T9AB0 001:727.319 JLINK_HasError()
T9AB0 001:727.356 JLINK_WriteReg(R0, 0x08001000)
T9AB0 001:727.393 - 0.036ms returns 0
T9AB0 001:727.438 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:727.468 - 0.030ms returns 0
T9AB0 001:727.501 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:727.530 - 0.029ms returns 0
T9AB0 001:727.561 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:727.589 - 0.028ms returns 0
T9AB0 001:727.620 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:727.650 - 0.029ms returns 0
T9AB0 001:727.680 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:727.709 - 0.028ms returns 0
T9AB0 001:727.739 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:727.768 - 0.028ms returns 0
T9AB0 001:727.832 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:727.861 - 0.029ms returns 0
T9AB0 001:727.892 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:727.919 - 0.027ms returns 0
T9AB0 001:727.948 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:727.976 - 0.027ms returns 0
T9AB0 001:728.006 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:728.034 - 0.027ms returns 0
T9AB0 001:728.064 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:728.091 - 0.027ms returns 0
T9AB0 001:728.120 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:728.147 - 0.027ms returns 0
T9AB0 001:728.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:728.214 - 0.030ms returns 0
T9AB0 001:728.244 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:728.292 - 0.048ms returns 0
T9AB0 001:728.324 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:728.354 - 0.030ms returns 0
T9AB0 001:728.383 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:728.412 - 0.028ms returns 0
T9AB0 001:728.442 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:728.471 - 0.028ms returns 0
T9AB0 001:728.501 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:728.530 - 0.029ms returns 0
T9AB0 001:728.589 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:728.620 - 0.030ms returns 0
T9AB0 001:728.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:728.682 - 0.032ms returns 0x0000000A
T9AB0 001:728.711 JLINK_Go()
T9AB0 001:728.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:732.346 - 3.633ms
T9AB0 001:732.515 JLINK_IsHalted()
T9AB0 001:733.136 - 0.620ms returns FALSE
T9AB0 001:733.197 JLINK_HasError()
T9AB0 001:737.762 JLINK_IsHalted()
T9AB0 001:740.794   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:741.622 - 3.859ms returns TRUE
T9AB0 001:741.736 JLINK_ReadReg(R15 (PC))
T9AB0 001:741.766 - 0.030ms returns 0x20000000
T9AB0 001:741.791 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T9AB0 001:741.816 - 0.024ms returns 0x00
T9AB0 001:741.846 JLINK_ReadReg(R0)
T9AB0 001:741.868 - 0.022ms returns 0x00000000
T9AB0 001:744.314 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:744.478   Data:  64 00 81 B2 01 20 00 F0 31 F9 00 BF 64 21 0B 48 ...
T9AB0 001:744.541   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:747.236 - 2.922ms returns 0x27C
T9AB0 001:747.319 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:747.343   Data:  64 24 15 B1 01 2D 16 D1 0A E0 44 F2 A0 10 60 43 ...
T9AB0 001:747.394   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:749.304 - 1.984ms returns 0x184
T9AB0 001:749.455 JLINK_HasError()
T9AB0 001:749.506 JLINK_WriteReg(R0, 0x08001400)
T9AB0 001:749.536 - 0.029ms returns 0
T9AB0 001:749.554 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:749.572 - 0.017ms returns 0
T9AB0 001:749.591 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:749.608 - 0.017ms returns 0
T9AB0 001:749.627 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:749.645 - 0.018ms returns 0
T9AB0 001:749.664 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:749.685 - 0.020ms returns 0
T9AB0 001:749.709 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:749.731 - 0.022ms returns 0
T9AB0 001:749.754 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:749.777 - 0.023ms returns 0
T9AB0 001:749.801 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:749.819 - 0.017ms returns 0
T9AB0 001:749.837 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:749.853 - 0.016ms returns 0
T9AB0 001:749.881 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:749.902 - 0.021ms returns 0
T9AB0 001:749.921 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:749.943 - 0.022ms returns 0
T9AB0 001:749.966 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:749.990 - 0.024ms returns 0
T9AB0 001:750.018 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:750.037 - 0.019ms returns 0
T9AB0 001:750.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:750.089 - 0.021ms returns 0
T9AB0 001:750.115 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:750.132 - 0.017ms returns 0
T9AB0 001:750.151 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:750.169 - 0.018ms returns 0
T9AB0 001:750.188 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:750.208 - 0.020ms returns 0
T9AB0 001:750.233 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:750.257 - 0.024ms returns 0
T9AB0 001:750.276 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:750.294 - 0.017ms returns 0
T9AB0 001:750.312 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:750.330 - 0.017ms returns 0
T9AB0 001:750.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:750.387 - 0.027ms returns 0x0000000B
T9AB0 001:750.411 JLINK_Go()
T9AB0 001:750.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:754.162 - 3.749ms
T9AB0 001:754.315 JLINK_IsHalted()
T9AB0 001:754.938 - 0.621ms returns FALSE
T9AB0 001:755.012 JLINK_HasError()
T9AB0 001:756.757 JLINK_IsHalted()
T9AB0 001:757.810 - 1.051ms returns FALSE
T9AB0 001:757.880 JLINK_HasError()
T9AB0 001:759.772 JLINK_IsHalted()
T9AB0 001:762.896   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:763.667 - 3.893ms returns TRUE
T9AB0 001:763.745 JLINK_ReadReg(R15 (PC))
T9AB0 001:763.777 - 0.031ms returns 0x20000000
T9AB0 001:763.803 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T9AB0 001:763.832 - 0.028ms returns 0x00
T9AB0 001:763.855 JLINK_ReadReg(R0)
T9AB0 001:763.873 - 0.017ms returns 0x00000000
T9AB0 001:764.910 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:765.022   Data:  07 E0 4F F6 FF 70 87 42 02 DA 78 1C 87 B2 00 E0 ...
T9AB0 001:765.086   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:767.759 - 2.847ms returns 0x27C
T9AB0 001:768.059 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:768.118   Data:  00 20 03 90 4F F4 80 70 04 90 00 20 05 90 4F F4 ...
T9AB0 001:768.168   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:770.020 - 1.936ms returns 0x184
T9AB0 001:770.129 JLINK_HasError()
T9AB0 001:770.201 JLINK_WriteReg(R0, 0x08001800)
T9AB0 001:770.259 - 0.068ms returns 0
T9AB0 001:770.322 JLINK_WriteReg(R1, 0x00000400)
T9AB0 001:770.356 - 0.033ms returns 0
T9AB0 001:770.419 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:770.464 - 0.045ms returns 0
T9AB0 001:770.487 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:770.510 - 0.022ms returns 0
T9AB0 001:770.534 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:770.558 - 0.024ms returns 0
T9AB0 001:770.590 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:770.613 - 0.023ms returns 0
T9AB0 001:770.633 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:770.654 - 0.021ms returns 0
T9AB0 001:770.678 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:770.696 - 0.017ms returns 0
T9AB0 001:770.714 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:770.731 - 0.017ms returns 0
T9AB0 001:770.749 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:770.776 - 0.026ms returns 0
T9AB0 001:770.802 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:770.820 - 0.018ms returns 0
T9AB0 001:770.842 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:770.862 - 0.020ms returns 0
T9AB0 001:770.881 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:770.904 - 0.023ms returns 0
T9AB0 001:770.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:770.955 - 0.024ms returns 0
T9AB0 001:770.980 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:771.002 - 0.023ms returns 0
T9AB0 001:771.028 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:771.051 - 0.023ms returns 0
T9AB0 001:771.075 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:771.099 - 0.023ms returns 0
T9AB0 001:771.123 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:771.148 - 0.024ms returns 0
T9AB0 001:771.171 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:771.194 - 0.022ms returns 0
T9AB0 001:771.217 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:771.238 - 0.021ms returns 0
T9AB0 001:771.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:771.288 - 0.023ms returns 0x0000000C
T9AB0 001:771.310 JLINK_Go()
T9AB0 001:771.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:775.358 - 4.046ms
T9AB0 001:775.423 JLINK_IsHalted()
T9AB0 001:776.034 - 0.609ms returns FALSE
T9AB0 001:776.133 JLINK_HasError()
T9AB0 001:781.330 JLINK_IsHalted()
T9AB0 001:784.630   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:785.325 - 3.995ms returns TRUE
T9AB0 001:785.446 JLINK_ReadReg(R15 (PC))
T9AB0 001:785.510 - 0.063ms returns 0x20000000
T9AB0 001:785.561 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T9AB0 001:785.623 - 0.061ms returns 0x00
T9AB0 001:785.670 JLINK_ReadReg(R0)
T9AB0 001:785.717 - 0.046ms returns 0x00000000
T9AB0 001:788.525 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T9AB0 001:788.614   Data:  04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 ...
T9AB0 001:788.668   CPU_WriteMem(636 bytes @ 0x20000184)
T9AB0 001:791.412 - 2.886ms returns 0x27C
T9AB0 001:791.522 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T9AB0 001:791.548   Data:  AC 0C 00 00 28 11 00 08 E1 02 1A 01 54 10 01 40 ...
T9AB0 001:791.597   CPU_WriteMem(388 bytes @ 0x20000400)
T9AB0 001:793.485 - 1.962ms returns 0x184
T9AB0 001:793.611 JLINK_HasError()
T9AB0 001:793.658 JLINK_WriteReg(R0, 0x08001C00)
T9AB0 001:793.774 - 0.114ms returns 0
T9AB0 001:793.837 JLINK_WriteReg(R1, 0x000002D8)
T9AB0 001:793.878 - 0.041ms returns 0
T9AB0 001:793.908 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:793.930 - 0.021ms returns 0
T9AB0 001:793.960 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:794.037 - 0.075ms returns 0
T9AB0 001:794.112 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:794.138 - 0.026ms returns 0
T9AB0 001:794.167 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:794.190 - 0.022ms returns 0
T9AB0 001:794.216 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:794.238 - 0.021ms returns 0
T9AB0 001:794.265 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:794.289 - 0.023ms returns 0
T9AB0 001:794.317 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:794.339 - 0.022ms returns 0
T9AB0 001:794.364 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:794.392 - 0.027ms returns 0
T9AB0 001:794.420 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:794.443 - 0.023ms returns 0
T9AB0 001:794.471 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:794.493 - 0.021ms returns 0
T9AB0 001:794.520 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:794.543 - 0.023ms returns 0
T9AB0 001:794.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:794.596 - 0.024ms returns 0
T9AB0 001:794.619 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:794.641 - 0.022ms returns 0
T9AB0 001:794.669 JLINK_WriteReg(R15 (PC), 0x2000010C)
T9AB0 001:794.698 - 0.029ms returns 0
T9AB0 001:794.727 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:794.751 - 0.024ms returns 0
T9AB0 001:794.774 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:794.795 - 0.021ms returns 0
T9AB0 001:794.821 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:794.843 - 0.022ms returns 0
T9AB0 001:794.869 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:794.890 - 0.021ms returns 0
T9AB0 001:794.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:794.944 - 0.027ms returns 0x0000000D
T9AB0 001:794.968 JLINK_Go()
T9AB0 001:795.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:798.650 - 3.679ms
T9AB0 001:798.822 JLINK_IsHalted()
T9AB0 001:799.476 - 0.640ms returns FALSE
T9AB0 001:799.636 JLINK_HasError()
T9AB0 001:801.315 JLINK_IsHalted()
T9AB0 001:804.352   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:805.578 - 4.238ms returns TRUE
T9AB0 001:805.642 JLINK_ReadReg(R15 (PC))
T9AB0 001:805.671 - 0.030ms returns 0x20000000
T9AB0 001:805.696 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T9AB0 001:805.719 - 0.023ms returns 0x00
T9AB0 001:805.744 JLINK_ReadReg(R0)
T9AB0 001:805.767 - 0.024ms returns 0x00000000
T9AB0 001:805.792 JLINK_HasError()
T9AB0 001:805.824 JLINK_WriteReg(R0, 0x00000002)
T9AB0 001:805.847 - 0.023ms returns 0
T9AB0 001:805.869 JLINK_WriteReg(R1, 0x000002D8)
T9AB0 001:805.891 - 0.021ms returns 0
T9AB0 001:805.916 JLINK_WriteReg(R2, 0x20000184)
T9AB0 001:805.937 - 0.021ms returns 0
T9AB0 001:805.961 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:805.978 - 0.016ms returns 0
T9AB0 001:805.995 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:806.011 - 0.016ms returns 0
T9AB0 001:806.032 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:806.061 - 0.028ms returns 0
T9AB0 001:806.092 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:806.114 - 0.022ms returns 0
T9AB0 001:806.140 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:806.156 - 0.016ms returns 0
T9AB0 001:806.174 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:806.190 - 0.016ms returns 0
T9AB0 001:806.207 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:806.224 - 0.016ms returns 0
T9AB0 001:806.248 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:806.269 - 0.020ms returns 0
T9AB0 001:806.292 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:806.321 - 0.028ms returns 0
T9AB0 001:806.345 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:806.369 - 0.024ms returns 0
T9AB0 001:806.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:806.416 - 0.021ms returns 0
T9AB0 001:806.441 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:806.463 - 0.022ms returns 0
T9AB0 001:806.485 JLINK_WriteReg(R15 (PC), 0x20000086)
T9AB0 001:806.507 - 0.021ms returns 0
T9AB0 001:806.529 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:806.549 - 0.020ms returns 0
T9AB0 001:806.578 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:806.600 - 0.021ms returns 0
T9AB0 001:806.633 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:806.654 - 0.021ms returns 0
T9AB0 001:806.676 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:806.698 - 0.021ms returns 0
T9AB0 001:806.722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:806.747 - 0.025ms returns 0x0000000E
T9AB0 001:806.770 JLINK_Go()
T9AB0 001:806.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:810.657 - 3.885ms
T9AB0 001:810.788 JLINK_IsHalted()
T9AB0 001:813.816   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:814.597 - 3.807ms returns TRUE
T9AB0 001:814.824 JLINK_ReadReg(R15 (PC))
T9AB0 001:814.867 - 0.043ms returns 0x20000000
T9AB0 001:814.899 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T9AB0 001:814.928 - 0.029ms returns 0x00
T9AB0 001:814.957 JLINK_ReadReg(R0)
T9AB0 001:815.001 - 0.043ms returns 0x00000000
T9AB0 001:896.628 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T9AB0 001:896.728   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T9AB0 001:896.803   CPU_WriteMem(388 bytes @ 0x20000000)
T9AB0 001:898.699 - 2.072ms returns 0x184
T9AB0 001:898.876 JLINK_HasError()
T9AB0 001:898.907 JLINK_WriteReg(R0, 0x08000000)
T9AB0 001:898.938 - 0.031ms returns 0
T9AB0 001:898.962 JLINK_WriteReg(R1, 0x00B71B00)
T9AB0 001:898.982 - 0.020ms returns 0
T9AB0 001:899.003 JLINK_WriteReg(R2, 0x00000003)
T9AB0 001:899.024 - 0.021ms returns 0
T9AB0 001:899.045 JLINK_WriteReg(R3, 0x00000000)
T9AB0 001:899.066 - 0.020ms returns 0
T9AB0 001:899.087 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:899.108 - 0.021ms returns 0
T9AB0 001:899.130 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:899.158 - 0.028ms returns 0
T9AB0 001:899.182 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:899.204 - 0.022ms returns 0
T9AB0 001:899.232 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:899.254 - 0.022ms returns 0
T9AB0 001:899.278 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:899.296 - 0.019ms returns 0
T9AB0 001:899.319 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:899.339 - 0.020ms returns 0
T9AB0 001:899.361 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:899.382 - 0.021ms returns 0
T9AB0 001:899.405 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:899.432 - 0.027ms returns 0
T9AB0 001:899.456 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:899.478 - 0.021ms returns 0
T9AB0 001:899.498 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:899.520 - 0.022ms returns 0
T9AB0 001:899.543 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:899.565 - 0.021ms returns 0
T9AB0 001:899.587 JLINK_WriteReg(R15 (PC), 0x20000054)
T9AB0 001:899.607 - 0.020ms returns 0
T9AB0 001:899.628 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:899.648 - 0.019ms returns 0
T9AB0 001:899.670 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:899.696 - 0.026ms returns 0
T9AB0 001:899.719 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:899.739 - 0.019ms returns 0
T9AB0 001:899.758 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:899.779 - 0.021ms returns 0
T9AB0 001:899.803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:899.838   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:900.478 - 0.674ms returns 0x0000000F
T9AB0 001:900.636 JLINK_Go()
T9AB0 001:900.667   CPU_WriteMem(2 bytes @ 0x20000000)
T9AB0 001:901.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:904.849 - 4.212ms
T9AB0 001:905.082 JLINK_IsHalted()
T9AB0 001:908.091   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:908.793 - 3.709ms returns TRUE
T9AB0 001:908.945 JLINK_ReadReg(R15 (PC))
T9AB0 001:909.025 - 0.078ms returns 0x20000000
T9AB0 001:909.122 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T9AB0 001:909.158 - 0.036ms returns 0x00
T9AB0 001:909.197 JLINK_ReadReg(R0)
T9AB0 001:909.230 - 0.032ms returns 0x00000000
T9AB0 001:909.269 JLINK_HasError()
T9AB0 001:909.317 JLINK_WriteReg(R0, 0xFFFFFFFF)
T9AB0 001:909.349 - 0.031ms returns 0
T9AB0 001:909.385 JLINK_WriteReg(R1, 0x08000000)
T9AB0 001:909.415 - 0.029ms returns 0
T9AB0 001:909.450 JLINK_WriteReg(R2, 0x00001ED8)
T9AB0 001:909.478 - 0.028ms returns 0
T9AB0 001:909.513 JLINK_WriteReg(R3, 0x04C11DB7)
T9AB0 001:909.544 - 0.031ms returns 0
T9AB0 001:909.587 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:909.794 - 0.206ms returns 0
T9AB0 001:909.855 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:909.886 - 0.031ms returns 0
T9AB0 001:909.924 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:909.953 - 0.029ms returns 0
T9AB0 001:909.987 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:910.015 - 0.028ms returns 0
T9AB0 001:910.050 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:910.080 - 0.029ms returns 0
T9AB0 001:910.118 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:910.151 - 0.033ms returns 0
T9AB0 001:910.192 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:910.235 - 0.042ms returns 0
T9AB0 001:910.274 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:910.316 - 0.041ms returns 0
T9AB0 001:910.623 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:910.663 - 0.040ms returns 0
T9AB0 001:910.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:910.718 - 0.026ms returns 0
T9AB0 001:910.898 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:910.995 - 0.098ms returns 0
T9AB0 001:911.035 JLINK_WriteReg(R15 (PC), 0x20000002)
T9AB0 001:911.075 - 0.040ms returns 0
T9AB0 001:911.107 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:911.278 - 0.170ms returns 0
T9AB0 001:911.332 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:911.359 - 0.027ms returns 0
T9AB0 001:911.404 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:911.492 - 0.087ms returns 0
T9AB0 001:911.580 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:911.627 - 0.047ms returns 0
T9AB0 001:911.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:911.698 - 0.040ms returns 0x00000010
T9AB0 001:911.728 JLINK_Go()
T9AB0 001:911.777   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:915.672 - 3.940ms
T9AB0 001:915.822 JLINK_IsHalted()
T9AB0 001:916.539 - 0.716ms returns FALSE
T9AB0 001:916.622 JLINK_HasError()
T9AB0 001:927.727 JLINK_IsHalted()
T9AB0 001:928.447 - 0.719ms returns FALSE
T9AB0 001:928.548 JLINK_HasError()
T9AB0 001:930.720 JLINK_IsHalted()
T9AB0 001:931.538 - 0.816ms returns FALSE
T9AB0 001:931.646 JLINK_HasError()
T9AB0 001:933.721 JLINK_IsHalted()
T9AB0 001:934.410 - 0.688ms returns FALSE
T9AB0 001:934.479 JLINK_HasError()
T9AB0 001:935.730 JLINK_IsHalted()
T9AB0 001:936.570 - 0.840ms returns FALSE
T9AB0 001:936.643 JLINK_HasError()
T9AB0 001:938.706 JLINK_IsHalted()
T9AB0 001:939.868 - 1.160ms returns FALSE
T9AB0 001:940.018 JLINK_HasError()
T9AB0 001:944.728 JLINK_IsHalted()
T9AB0 001:945.470 - 0.741ms returns FALSE
T9AB0 001:945.534 JLINK_HasError()
T9AB0 001:946.743 JLINK_IsHalted()
T9AB0 001:947.508 - 0.764ms returns FALSE
T9AB0 001:947.549 JLINK_HasError()
T9AB0 001:948.706 JLINK_IsHalted()
T9AB0 001:949.431 - 0.725ms returns FALSE
T9AB0 001:949.477 JLINK_HasError()
T9AB0 001:950.716 JLINK_IsHalted()
T9AB0 001:951.397 - 0.680ms returns FALSE
T9AB0 001:951.464 JLINK_HasError()
T9AB0 001:952.701 JLINK_IsHalted()
T9AB0 001:953.409 - 0.706ms returns FALSE
T9AB0 001:953.488 JLINK_HasError()
T9AB0 001:954.740 JLINK_IsHalted()
T9AB0 001:955.414 - 0.673ms returns FALSE
T9AB0 001:955.517 JLINK_HasError()
T9AB0 001:959.713 JLINK_IsHalted()
T9AB0 001:960.423 - 0.708ms returns FALSE
T9AB0 001:960.522 JLINK_HasError()
T9AB0 001:961.758 JLINK_IsHalted()
T9AB0 001:962.478 - 0.719ms returns FALSE
T9AB0 001:962.540 JLINK_HasError()
T9AB0 001:963.710 JLINK_IsHalted()
T9AB0 001:966.811   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:967.466 - 3.755ms returns TRUE
T9AB0 001:967.549 JLINK_ReadReg(R15 (PC))
T9AB0 001:967.573 - 0.024ms returns 0x20000000
T9AB0 001:967.602 JLINK_ClrBPEx(BPHandle = 0x00000010)
T9AB0 001:967.627 - 0.025ms returns 0x00
T9AB0 001:967.764 JLINK_ReadReg(R0)
T9AB0 001:967.822 - 0.056ms returns 0xFA654121
T9AB0 001:969.560 JLINK_HasError()
T9AB0 001:969.643 JLINK_WriteReg(R0, 0x00000003)
T9AB0 001:969.670 - 0.027ms returns 0
T9AB0 001:969.694 JLINK_WriteReg(R1, 0x08000000)
T9AB0 001:969.716 - 0.022ms returns 0
T9AB0 001:969.739 JLINK_WriteReg(R2, 0x00001ED8)
T9AB0 001:969.762 - 0.023ms returns 0
T9AB0 001:969.785 JLINK_WriteReg(R3, 0x04C11DB7)
T9AB0 001:969.809 - 0.023ms returns 0
T9AB0 001:969.832 JLINK_WriteReg(R4, 0x00000000)
T9AB0 001:969.874 - 0.041ms returns 0
T9AB0 001:969.903 JLINK_WriteReg(R5, 0x00000000)
T9AB0 001:969.926 - 0.022ms returns 0
T9AB0 001:969.949 JLINK_WriteReg(R6, 0x00000000)
T9AB0 001:969.971 - 0.022ms returns 0
T9AB0 001:969.993 JLINK_WriteReg(R7, 0x00000000)
T9AB0 001:970.014 - 0.021ms returns 0
T9AB0 001:970.036 JLINK_WriteReg(R8, 0x00000000)
T9AB0 001:970.056 - 0.020ms returns 0
T9AB0 001:970.078 JLINK_WriteReg(R9, 0x20000180)
T9AB0 001:970.098 - 0.020ms returns 0
T9AB0 001:970.119 JLINK_WriteReg(R10, 0x00000000)
T9AB0 001:970.146 - 0.027ms returns 0
T9AB0 001:970.168 JLINK_WriteReg(R11, 0x00000000)
T9AB0 001:970.190 - 0.021ms returns 0
T9AB0 001:970.212 JLINK_WriteReg(R12, 0x00000000)
T9AB0 001:970.234 - 0.022ms returns 0
T9AB0 001:970.258 JLINK_WriteReg(R13 (SP), 0x20001000)
T9AB0 001:970.282 - 0.024ms returns 0
T9AB0 001:970.305 JLINK_WriteReg(R14, 0x20000001)
T9AB0 001:970.328 - 0.022ms returns 0
T9AB0 001:970.353 JLINK_WriteReg(R15 (PC), 0x20000086)
T9AB0 001:970.376 - 0.023ms returns 0
T9AB0 001:970.406 JLINK_WriteReg(XPSR, 0x01000000)
T9AB0 001:970.429 - 0.023ms returns 0
T9AB0 001:970.453 JLINK_WriteReg(MSP, 0x20001000)
T9AB0 001:970.476 - 0.022ms returns 0
T9AB0 001:970.500 JLINK_WriteReg(PSP, 0x20001000)
T9AB0 001:970.522 - 0.022ms returns 0
T9AB0 001:970.545 JLINK_WriteReg(CFBP, 0x00000000)
T9AB0 001:970.567 - 0.021ms returns 0
T9AB0 001:970.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T9AB0 001:970.617 - 0.025ms returns 0x00000011
T9AB0 001:970.641 JLINK_Go()
T9AB0 001:970.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 001:974.355 - 3.711ms
T9AB0 001:974.433 JLINK_IsHalted()
T9AB0 001:977.330   CPU_ReadMem(2 bytes @ 0x20000000)
T9AB0 001:978.026 - 3.592ms returns TRUE
T9AB0 001:978.105 JLINK_ReadReg(R15 (PC))
T9AB0 001:978.138 - 0.033ms returns 0x20000000
T9AB0 001:978.161 JLINK_ClrBPEx(BPHandle = 0x00000011)
T9AB0 001:978.183 - 0.021ms returns 0x00
T9AB0 001:978.205 JLINK_ReadReg(R0)
T9AB0 001:978.227 - 0.021ms returns 0x00000000
T9AB0 002:040.225 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T9AB0 002:040.320   Data:  FE E7
T9AB0 002:040.384   CPU_WriteMem(2 bytes @ 0x20000000)
T9AB0 002:041.127 - 0.902ms returns 0x2
T9AB0 002:041.276 JLINK_HasError()
T9AB0 002:041.387 JLINK_HasError()
T9AB0 002:041.531 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T9AB0 002:041.559 - 0.028ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T9AB0 002:041.580 JLINK_Reset()
T9AB0 002:051.659   Memory map 'before startup completion point' is active
T9AB0 002:051.831   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T9AB0 002:052.746   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AB0 002:063.633   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T9AB0 002:071.844   Reset: Reset device via AIRCR.SYSRESETREQ.
T9AB0 002:071.986   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T9AB0 002:126.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 002:127.436   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 002:128.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T9AB0 002:134.910   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T9AB0 002:138.941   CPU_WriteMem(4 bytes @ 0xE0002000)
T9AB0 002:139.721   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T9AB0 002:140.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 002:141.048 - 99.468ms
T9AB0 002:141.160 JLINK_Go()
T9AB0 002:141.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 002:141.825   CPU_WriteMem(4 bytes @ 0xE0002008)
T9AB0 002:141.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T9AB0 002:141.908   CPU_WriteMem(4 bytes @ 0xE0002010)
T9AB0 002:141.939   CPU_WriteMem(4 bytes @ 0xE0002014)
T9AB0 002:141.969   CPU_WriteMem(4 bytes @ 0xE0002018)
T9AB0 002:142.000   CPU_WriteMem(4 bytes @ 0xE000201C)
T9AB0 002:143.627   CPU_WriteMem(4 bytes @ 0xE0001004)
T9AB0 002:154.980   Memory map 'after startup completion point' is active
T9AB0 002:155.071 - 13.911ms
T9AB0 002:178.410 JLINK_Close()
T9AB0 002:179.241   CPU is running
T9AB0 002:179.317   CPU_WriteMem(4 bytes @ 0xE0002008)
T9AB0 002:179.936   CPU is running
T9AB0 002:180.036   CPU_WriteMem(4 bytes @ 0xE000200C)
T9AB0 002:180.815   CPU is running
T9AB0 002:180.913   CPU_WriteMem(4 bytes @ 0xE0002010)
T9AB0 002:181.686   CPU is running
T9AB0 002:181.747   CPU_WriteMem(4 bytes @ 0xE0002014)
T9AB0 002:182.411   CPU is running
T9AB0 002:182.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T9AB0 002:183.261   CPU is running
T9AB0 002:183.344   CPU_WriteMem(4 bytes @ 0xE000201C)
T9AB0 002:198.003   OnDisconnectTarget() start
T9AB0 002:198.139    J-Link Script File: Executing OnDisconnectTarget()
T9AB0 002:198.185   CPU_WriteMem(4 bytes @ 0xE0042004)
T9AB0 002:198.850   CPU_WriteMem(4 bytes @ 0xE0042008)
T9AB0 002:206.988   OnDisconnectTarget() end - Took 1.37ms
T9AB0 002:207.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T9AB0 002:223.451 - 45.040ms
T9AB0 002:223.516   
T9AB0 002:223.539   Closed
